# Configuration file

abyssalnite {
    S:color=0x8d77ab
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Abyssalnite
    S:moduleBlacklist <
     >
}


aluminum {
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


ardite {
    S:color=0x882e17
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


cobalt {
    S:color=0x134d9b
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


copper {
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


draconium {
    S:color=0xb39cca
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Draconium
    S:moduleBlacklist <
     >
}


gold {
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


iridium {
    S:color=0xd7dbe4
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Platinum
    S:moduleBlacklist <
     >
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:moduleBlacklist <
     >
}


jaopca {
    S:moduleBlacklist <
     >
    S:orePreference <
     >
}


lead {
    D:energyModifier=1.0
    S:extra=Silver
    S:moduleBlacklist <
     >
}


liquified_coralium {
    S:color=0x70a491
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=LiquifiedCoralium
    S:moduleBlacklist <
     >
}


mithril {
    S:color=0xa6b9c3
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


nickel {
    D:energyModifier=1.0
    S:extra=Platinum
    S:moduleBlacklist <
     >
}


osmium {
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Osmium
    S:moduleBlacklist <
     >
}


platinum {
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iridium
    S:moduleBlacklist <
     >
}


silver {
    D:energyModifier=1.0
    S:extra=Lead
    S:moduleBlacklist <
     >
}


tin {
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


uranium {
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Uranium
    S:moduleBlacklist <
     >
}


