# Configuration file

general {
    # The blocks whose hardness should be modified. This needs to be the registry name of the block followed by an @ followed by the new hardness, so for example: 'minecraft:stone@5' [default: ]
    S:hardness <
     >

    # The blocks whose mining level should be modified. This needs to be the registry name of the block followed by an @ followed by the metadata (32767 if it should apply to all ones) followed by an @ followed by the tool class ('pickaxe', 'axe' or 'shovel') followed by an @ followed by the harvest level (0 = wood, 1 = stone, 2 = iron, 3 = diamond, custom levels work), so for example: 'minecraft:stone@0@pickaxe@2' [default: ]
    S:mininglevels <
     >
}


