#AE2 Grindstone Changes
recipes.remove(<appliedenergistics2:crank>);
recipes.addShaped(<appliedenergistics2:crank>, [[<ore:stickTreatedWood>, <ore:stickTreatedWood>, <ore:stickTreatedWood>], [null, null, <ore:stickTreatedWood>], [null, null, <ore:stickTreatedWood>]]);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<ore:compressed1xCobblestone>, <ore:gearStone>, <ore:compressed1xCobblestone>], [<ore:crystalCertusQuartz>, <ore:compressed1xCobblestone>, <ore:crystalCertusQuartz>], [<ore:compressed1xCobblestone>, <ore:crystalCertusQuartz>, <ore:compressed1xCobblestone>]]);
recipes.remove(<appliedenergistics2:certus_quartz_wrench>);
recipes.addShaped(<appliedenergistics2:certus_quartz_wrench>, [[<stevescarts:ModuleComponents:49>, <ore:itemPrecientCrystal>, <stevescarts:ModuleComponents:49>], [<ic2:lapotron_crystal>.withTag({charge: 1.0E7}), <mekanism:Robit>.withTag({mekData: {energyStored: 100000.0}}), <ic2:lapotron_crystal>.withTag({charge: 1.0E7})], [<stevescarts:ModuleComponents:49>, null, <stevescarts:ModuleComponents:49>]]);

recipes.remove(<appliedenergistics2:quantum_link>);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<ic2:nuclear:3>, <appliedenergistics2:material:9>, <ic2:nuclear:3>], [<appliedenergistics2:material:9>, null, <appliedenergistics2:material:9>], [<ic2:nuclear:3>, <appliedenergistics2:material:9>, <ic2:nuclear:3>]]);

recipes.remove(<appliedenergistics2:material:38>);
recipes.addShaped(<appliedenergistics2:material:38>, [[<ore:ingotEnderium>, <appliedenergistics2:material:24>, <ore:ingotEnderium>], [<appliedenergistics2:material:37>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:37>], [<ore:ingotEnderium>, <appliedenergistics2:material:37>, <ore:ingotEnderium>]]);

recipes.remove(<appliedenergistics2:material:37>);
recipes.addShaped(<appliedenergistics2:material:37>, [[<ore:ingotVibrantAlloy>, <appliedenergistics2:material:24>, <ore:ingotVibrantAlloy>], [<appliedenergistics2:material:36>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:36>], [<ore:ingotVibrantAlloy>, <appliedenergistics2:material:36>, <ore:ingotVibrantAlloy>]]);

recipes.remove(<appliedenergistics2:material:36>);
recipes.addShaped(<appliedenergistics2:material:36>, [[<ore:ingotEnergeticAlloy>, <appliedenergistics2:material:23>, <ore:ingotEnergeticAlloy>], [<appliedenergistics2:material:35>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:35>], [<ore:ingotEnergeticAlloy>, <appliedenergistics2:material:35>, <ore:ingotEnergeticAlloy>]]);

recipes.remove(<appliedenergistics2:material:35>);
recipes.addShaped(<appliedenergistics2:material:35>, [[<ore:ingotCobalt>, <appliedenergistics2:material:1>, <ore:ingotCobalt>], [<appliedenergistics2:material:1>, <appliedenergistics2:material:22>, <appliedenergistics2:material:1>], [<tconstruct:ingots>, <appliedenergistics2:material:1>, <ore:ingotCobalt>]]);

recipes.remove(<appliedenergistics2:part:140>);
recipes.addShaped(<appliedenergistics2:part:140> * 3, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:dustLumium>, <ore:dustQuartz>, <ore:dustLumium>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);

recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<ore:ingotDarkSoularium>, <appliedenergistics2:material:22>, <ore:ingotDarkSoularium>], [<appliedenergistics2:material:24>, <draconicevolution:draconic_core>, <appliedenergistics2:part:76>], [<ore:ingotDarkSoularium>, <appliedenergistics2:material:22>, <ore:ingotDarkSoularium>]]);

recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ore:ingotElectricalSteel>, <railcraft:glass>, <ore:ingotElectricalSteel>], [<appliedenergistics2:material:44>, <ic2:nuclear:10>, <appliedenergistics2:material:43>], [<ore:ingotElectricalSteel>, <railcraft:glass>, <ore:ingotElectricalSteel>]]);

recipes.remove(<appliedenergistics2:vibration_chamber>);
recipes.addShaped(<appliedenergistics2:vibration_chamber>, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <minecraft:furnace>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <appliedenergistics2:energy_acceptor>, <ore:ingotElectricalSteel>]]);

recipes.remove(<appliedenergistics2:drive>);
recipes.addShaped(<appliedenergistics2:drive>, [[<ore:ingotElectricalSteel>, <appliedenergistics2:material:24>, <ore:ingotElectricalSteel>], [<appliedenergistics2:part:16>, null, <appliedenergistics2:part:16>], [<ore:ingotElectricalSteel>, <appliedenergistics2:material:24>, <ore:ingotElectricalSteel>]]);

recipes.remove(<appliedenergistics2:interface>);
recipes.addShaped(<appliedenergistics2:interface>, [[<ore:ingotElectricalSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotElectricalSteel>], [<appliedenergistics2:material:44>, null, <appliedenergistics2:material:43>], [<ore:ingotElectricalSteel>, <appliedenergistics2:quartz_glass>, <ore:ingotElectricalSteel>]]);

recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ore:ingotOsmium>, <appliedenergistics2:quartz_glass>, <ore:ingotOsmium>], [<appliedenergistics2:quartz_glass>, <ore:crystalPureFluix>, <appliedenergistics2:quartz_glass>], [<ore:ingotOsmium>, <appliedenergistics2:quartz_glass>, <ore:ingotOsmium>]]);

recipes.remove(<ae2stuff:Wireless>);
recipes.addShaped(<ae2stuff:Wireless>, [[<ore:crystalPureFluix>, <appliedenergistics2:material:24>, <ore:crystalPureFluix>], [<ore:ingotOsmium>, <appliedenergistics2:material:41>, <ore:ingotOsmium>], [<ore:crystalPureFluix>, <appliedenergistics2:material:24>, <ore:crystalPureFluix>]]);

recipes.remove(<appliedenergistics2:material:41>);
recipes.addShaped(<appliedenergistics2:material:41>, [[null, <ore:pearlFluix>, null], [<ore:ingotDarkSoularium>, <appliedenergistics2:part:140>, <ore:ingotDarkSoularium>], [null, <ore:ingotDarkSoularium>, null]]);

recipes.remove(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:smooth_sky_stone_block>, <ore:ingotManyullyn>, <appliedenergistics2:smooth_sky_stone_block>], [<ore:ingotManyullyn>, <appliedenergistics2:fluix_block>, <ore:ingotManyullyn>], [<appliedenergistics2:smooth_sky_stone_block>, <ore:ingotManyullyn>, <appliedenergistics2:smooth_sky_stone_block>]]);

recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:ingotElectricalSteel>, <appliedenergistics2:material:23>, <ore:ingotElectricalSteel>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>], [<ore:ingotElectricalSteel>, <appliedenergistics2:material:23>, <enderio:itemAlloy>]]);

recipes.remove(<appliedenergistics2:chest>);
recipes.addShaped(<appliedenergistics2:chest>, [[<ore:blockGlassColorless>, <appliedenergistics2:part:480>, <ore:blockGlassColorless>], [<appliedenergistics2:part:16>, null, <appliedenergistics2:part:16>], [<ore:ingotElectricalSteel>, <ore:crystalPureFluix>, <ore:ingotElectricalSteel>]]);

recipes.remove(<appliedenergistics2:charger>);
recipes.addShaped(<appliedenergistics2:charger>, [[<ore:ingotElectricalSteel>, <appliedenergistics2:material:12>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, null, null], [<ore:ingotElectricalSteel>, <appliedenergistics2:material:12>, <ore:ingotElectricalSteel>]]);

recipes.remove(<ae2stuff:Inscriber>);
recipes.addShaped(<ae2stuff:Inscriber>, [[<ore:ingotElectricalSteel>, <ore:blockHopper>, <ore:ingotElectricalSteel>], [<appliedenergistics2:material:24>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:24>], [<ore:ingotElectricalSteel>, <ore:blockHopper>, <ore:ingotElectricalSteel>]]);

recipes.remove(<appliedenergistics2:inscriber>);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<ore:ingotOsmium>, <minecraft:sticky_piston>, <ore:ingotOsmium>], [<appliedenergistics2:material:12>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <minecraft:sticky_piston>, <ore:ingotOsmium>]]);

recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ore:ingotElectricalSteel>, <appliedenergistics2:part:16>, <ore:ingotElectricalSteel>], [<appliedenergistics2:quartz_glass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_glass>], [<ore:ingotElectricalSteel>, <appliedenergistics2:part:16>, <ore:ingotElectricalSteel>]]);

recipes.remove(<appliedenergistics2:network_tool>);
recipes.addShaped(<appliedenergistics2:network_tool>, [[<appliedenergistics2:nether_quartz_wrench>, <ore:itemIlluminatedPanel>], [<appliedenergistics2:material:23>, <ore:chest>]]);


###recipes.remove(<appliedenergistics2:sky_stone_chest>);

mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:material:13>, <liquid:conductiveiron> * 2592, <immersiveengineering:mold>, true, 200);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:material:15>, <liquid:pigiron> * 2592, <immersiveengineering:mold>, true, 200);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:material:14>, <liquid:electricalsteel> * 2592, <immersiveengineering:mold>, true, 200);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:material:19>, <liquid:steel> * 2592, <immersiveengineering:mold>, true, 200);

recipes.remove(<appliedenergistics2:material:40>);
recipes.addShaped(<appliedenergistics2:material:40>, [[null, <ore:stickTreatedWood>, null], [<ore:stickTreatedWood>, null, <ore:stickTreatedWood>], [null, <ore:stickTreatedWood>, null]]);
