recipes.remove(<chickens:colored_egg:9>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:9>, <chickens:colored_egg:1>, 25000);
recipes.remove(<chickens:colored_egg:10>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:10>, <chickens:colored_egg:2>, 25000);
recipes.remove(<chickens:colored_egg:3>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:3>, <chickens:colored_egg:14>, 25000);
recipes.remove(<chickens:colored_egg:14>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:14>, <chickens:colored_egg:11>, 25000);
recipes.remove(<chickens:colored_egg:8>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:8>, <chickens:colored_egg>, 25000);
recipes.remove(<chickens:colored_egg:7>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:7>, <chickens:colored_egg:8>, 25000);
recipes.remove(<chickens:colored_egg:6>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:6>, <chickens:colored_egg:4>, 25000);
recipes.remove(<chickens:colored_egg:12>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:12>, <chickens:colored_egg:6>, 25000);
recipes.remove(<chickens:colored_egg:13>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:13>, <chickens:colored_egg:15>, 25000);
recipes.remove(<chickens:colored_egg:5>);
mods.botania.ManaInfusion.addAlchemy(<chickens:colored_egg:5>, <chickens:colored_egg:13>, 25000);
