recipes.remove(<enderstorage:enderStorage:1>);
recipes.addShaped(<enderstorage:enderStorage:1>, [[<ore:rodBlaze>, <minecraft:wool>, <ore:rodBlaze>], [<ore:obsidian>, <extrautils2:klein>, <ore:obsidian>], [<ore:rodBlaze>, <minecraft:cauldron>, <ore:rodBlaze>]]);

recipes.remove(<enderstorage:enderStorage>);
recipes.addShaped(<enderstorage:enderStorage>, [[<ore:rodBlaze>, <ore:blockWool>, <ore:rodBlaze>], [<railcraft:generic:7>, <ore:chest>, <railcraft:generic:7>], [<ore:rodBlaze>, <railcraft:generic:7>, <ore:rodBlaze>]]);

recipes.remove(<minecraft:ender_chest>);
recipes.addShaped(<minecraft:ender_chest>, [[<ore:dustEnderium>, <ore:dustEnderium>, <ore:dustEnderium>], [<railcraft:generic:7>, <extrautils2:decorativesolidwood:1>, <railcraft:generic:7>], [<extrautils2:decorativesolidwood:1>, <railcraft:generic:7>, <extrautils2:decorativesolidwood:1>]]);

recipes.remove(<enderstorage:enderPouch>);
recipes.addShaped(<enderstorage:enderPouch>, [[<cyclicmagic:ender_blaze>, <harvestcraft:hardenedleatherItem>, <cyclicmagic:ender_blaze>], [<harvestcraft:hardenedleatherItem>, <cyclicmagic:sack_ender>, <harvestcraft:hardenedleatherItem>], [<cyclicmagic:ender_blaze>, <minecraft:wool>, <cyclicmagic:ender_blaze>]]);