#Remove Gear Crafting - Forces through smeltry
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<redstonearsenal:material:96>);
recipes.remove(<thermalfoundation:material:264>);

mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:24>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:25>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:256>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:257>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:258>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:259>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:260>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:261>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:262>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:263>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:288>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:289>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:290>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:291>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:292>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:293>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:294>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:295>);
mods.immersiveengineering.MetalPress.removeRecipe(<redstonearsenal:material:96>);
###mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:264>);

###More Gears
mods.tconstruct.Casting.addTableRecipe(<moreplates:PigIronGear>, <liquid:pigiron> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ArditeGear>, <liquid:ardite> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:CobaltGear>, <liquid:cobalt> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ManyullynGear>, <liquid:manyullyn> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:DraconiumGear>, <liquid:draconium> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:OsmiumGear>, <liquid:osmium> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ManasteelGear>, <liquid:manasteel> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:TerrasteelGear>, <liquid:terrasteel> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ElementiumGear>, <liquid:elementium> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ConductiveIronGear>, <liquid:conductiveiron> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ElectricalSteelGear>, <liquid:electricalsteel> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:EnergeticAlloyGear>, <liquid:energeticalloy> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:PulsatingIronGear>, <liquid:pulsatingiron> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:RedstoneAlloyGear>, <liquid:redstonealloy> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:VibrantAlloyGear>, <liquid:vibrantalloy> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:DarkSteelGear>, <liquid:darksteel> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:SoulariumGear>, <liquid:soularium> * 576, <tconstruct:cast_custom:4>, false, 180);
mods.tconstruct.Casting.addTableRecipe(<moreplates:KnightslimeGear>, <liquid:knightslime> * 576, <tconstruct:cast_custom:4>, false, 180);


mods.immersiveengineering.MetalPress.addRecipe(<moreplates:AwakenedDraconiumGear>, <draconicevolution:draconic_ingot> *4, <immersiveengineering:mold:1>, 5000);
mods.immersiveengineering.MetalPress.addRecipe(<redstonearsenal:material:96>, <redstonearsenal:material:32> *4, <immersiveengineering:mold:1>, 5000);





