#Remove Gear Crafting - Forces through smeltry
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
###recipes.remove(<redstonearsenal:material:96>);

mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:24>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:25>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:256>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:257>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:258>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:259>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:260>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:261>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:262>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:263>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:288>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:289>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:290>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:291>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:292>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:293>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:294>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:295>);
mods.immersiveengineering.MetalPress.removeRecipe(<redstonearsenal:material:96>);


