
recipes.remove(<gendustry:Replicator>);
recipes.addShaped(<gendustry:Replicator>, [[<ore:gearSignalum>, <gendustry:GeneticsProcessor>, <ore:gearSignalum>], [<gendustry:PowerModule>, <forestry:hardenedMachine>, <gendustry:PowerModule>], [<ore:gearSignalum>, <gendustry:GeneticsProcessor>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:Extractor>);
recipes.addShaped(<gendustry:Extractor>, [[<ore:gearSignalum>, <ore:blockHopper>, <ore:gearSignalum>], [<gendustry:GeneticsProcessor>, <forestry:hardenedMachine>, <gendustry:GeneticsProcessor>], [<ore:gearSignalum>, <gendustry:PowerModule>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:Liquifier>);
recipes.addShaped(<gendustry:Liquifier>, [[<ore:gearSignalum>, <ore:blockHopper>, <ore:gearSignalum>], [<ore:craftingPiston>, <forestry:sturdyMachine>, <ore:craftingPiston>], [<ore:gearSignalum>, <gendustry:PowerModule>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:Transposer>);
recipes.addShaped(<gendustry:Transposer>, [[<ore:gearSignalum>, <stevescarts:ModuleComponents:22>, <ore:gearSignalum>], [<gendustry:GeneticsProcessor>, <forestry:sturdyMachine>, <gendustry:GeneticsProcessor>], [<ore:gearSignalum>, <gendustry:PowerModule>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:Imprinter>);
recipes.addShaped(<gendustry:Imprinter>, [[<ore:gearSignalum>, <gendustry:GeneticsProcessor>, <ore:gearSignalum>], [<gendustry:BeeReceptacle>, <forestry:sturdyMachine>, <gendustry:BeeReceptacle>], [<ore:gearSignalum>, <gendustry:PowerModule>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:Sampler>);
recipes.addShaped(<gendustry:Sampler>, [[<ore:gearSignalum>, <gendustry:GeneticsProcessor>, <ore:gearSignalum>], [<gendustry:BeeReceptacle>, <forestry:sturdyMachine>, <gendustry:Labware>], [<ore:gearSignalum>, <gendustry:PowerModule>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:MutatronAdv>);
recipes.addShaped(<gendustry:MutatronAdv>, [[<ore:gearSignalum>, <stevescarts:ModuleComponents:22>, <ore:gearSignalum>], [<gendustry:GeneticsProcessor>, <gendustry:Mutatron>, <gendustry:GeneticsProcessor>], [<ore:gearSignalum>, <gendustry:PowerModule>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:Mutatron>);
recipes.addShaped(<gendustry:Mutatron>, [[<gendustry:BeeReceptacle>, <gendustry:GeneticsProcessor>, <ore:ingotArdite>], [<gendustry:PowerModule>, <forestry:hardenedMachine>, <gendustry:BeeReceptacle>], [<gendustry:BeeReceptacle>, <gendustry:MutagenTank>, <ore:ingotArdite>]]);

recipes.remove(<gendustry:MutagenProducer>);
recipes.addShaped(<gendustry:MutagenProducer>, [[<ore:ingotArdite>, <ore:blockHopper>, <ore:ingotArdite>], [<gendustry:PowerModule>, <enderio:blockZombieGenerator>, <gendustry:PowerModule>], [<ore:gearSignalum>, <gendustry:MutagenTank>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:ClimateModule>);
recipes.addShaped(<gendustry:ClimateModule>, [[<ore:ingotBronze>, <ore:blockRedstone>, <ore:ingotBronze>], [<ore:ingotArdite>, <ore:gearSignalum>, <ore:ingotArdite>], [<ore:ingotBronze>, <ore:blockRedstone>, <ore:ingotBronze>]]);

recipes.remove(<gendustry:MutagenTank>);
recipes.addShaped(<gendustry:MutagenTank>, [[<ore:ingotOsmium>, <ore:paneGlassColorless>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:paneGlassColorless>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:paneGlassColorless>, <mekanism:Ingot:1>]]);

recipes.remove(<gendustry:IndustrialApiary>);
recipes.addShaped(<gendustry:IndustrialApiary>, [[<appliedenergistics2:quartz_vibrant_glass>, <gendustry:BeeReceptacle>, <appliedenergistics2:quartz_vibrant_glass>], [<appliedenergistics2:quartz_vibrant_glass>, <forestry:sturdyMachine>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:gearSignalum>, <ore:craftingPiston>, <ore:gearSignalum>]]);

recipes.remove(<gendustry:BeeReceptacle>);
recipes.addShaped(<gendustry:BeeReceptacle>, [[<ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>], [<ore:ingotArdite>, <botania:manaGlassPane>, <ore:ingotArdite>], [<ore:blockRedstone>, <minecraft:light_weighted_pressure_plate>, <ore:blockRedstone>]]);

recipes.remove(<gendustry:PowerModule>);
recipes.addShaped(<gendustry:PowerModule>, [[<ore:gearSignalum>, <ore:ingotArdite>, <ore:gearSignalum>], [<ore:craftingPiston>, <ore:blockRedstone>, <ore:craftingPiston>], [<ore:gearSignalum>, <ore:ingotArdite>, <ore:gearSignalum>]]);