# -- Magnet Ring


recipes.remove(<simplyjetpacks:metaItemMods:9>);
recipes.addShaped(<simplyjetpacks:metaItemMods:9>, [[<ore:itemSilicon>, <ore:ingotSteel>, <ore:itemSilicon>], [<ore:ingotSteel>, <enderio:itemMaterial>, <ore:ingotSteel>], [<ore:itemSilicon>, <ore:ingotSteel>, <ore:itemSilicon>]]);



recipes.remove(<simplyjetpacks:metaItem:6>);
recipes.addShaped(<simplyjetpacks:metaItem:6>, [[null, <avaritia:resource>, null], [<avaritia:resource>, <simplyjetpacks:metaItem:5>, <avaritia:resource>], [<avaritia:resource>, <simplyjetpacks:metaItem:5>, <avaritia:resource>]]);
recipes.remove(<simplyjetpacks:metaItem:5>);
recipes.addShaped(<simplyjetpacks:metaItem:5>, [[null, <ore:plateGold>, null], [<ore:plateGold>, <simplyjetpacks:metaItem:4>, <ore:plateGold>], [<ore:plateGold>, <simplyjetpacks:metaItem:4>, <ore:plateGold>]]);
recipes.remove(<simplyjetpacks:metaItem:4>);
recipes.addShaped(<simplyjetpacks:metaItem:4>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <minecraft:furnace>, <ore:plateIron>], [<ore:plateIron>, <forestry:thermionicTubes:7>, <ore:plateIron>]]);

recipes.remove(<simplyjetpacks:itemJetpack:10>);
recipes.addShaped(<simplyjetpacks:itemJetpack:10>, [[<ore:ingotDarkSoularium>, <simplyjetpacks:itemJetpack:9>, <ore:ingotDarkSoularium>], [<simplyjetpacks:metaItemMods:1>, <redstonearsenal:armor.plate_flux>, <simplyjetpacks:metaItemMods:1>], [<simplyjetpacks:metaItemMods:8>, <simplyjetpacks:itemFluxpack:5>, <simplyjetpacks:metaItemMods:8>]]);
recipes.remove(<simplyjetpacks:metaItemMods:8>);
recipes.addShaped(<simplyjetpacks:metaItemMods:8>, [[<ore:ingotDarkSoularium>, <simplyjetpacks:metaItemMods:3>, <ore:ingotDarkSoularium>], [<enderio:itemBasicCapacitor:2>, <ore:itemPrecientCrystal>, <enderio:itemBasicCapacitor:2>], [<simplyjetpacks:metaItemMods:7>, <simplyjetpacks:metaItem:6>, <simplyjetpacks:metaItemMods:7>]]);
recipes.remove(<simplyjetpacks:metaItemMods:7>);
recipes.addShaped(<simplyjetpacks:metaItemMods:7>, [[<ore:ingotVibrantAlloy>, <enderio:itemBasicCapacitor:2>, <ore:ingotVibrantAlloy>], [<enderio:itemPowerConduit:2>, <ore:itemVibrantCrystal>, <enderio:itemPowerConduit:2>], [<simplyjetpacks:metaItemMods:6>, <simplyjetpacks:metaItem:6>, <simplyjetpacks:metaItemMods:6>]]);
recipes.remove(<simplyjetpacks:metaItemMods:6>);
recipes.addShaped(<simplyjetpacks:metaItemMods:6>, [[<ore:ingotEnergeticAlloy>, <enderio:itemBasicCapacitor:1>, <ore:ingotEnergeticAlloy>], [<enderio:itemPowerConduit:1>, <ore:itemPulsatingCrystal>, <enderio:itemPowerConduit:1>], [<simplyjetpacks:metaItemMods:5>, <simplyjetpacks:metaItem:5>, <simplyjetpacks:metaItemMods:5>]]);
recipes.remove(<simplyjetpacks:metaItemMods:5>);
recipes.addShaped(<simplyjetpacks:metaItemMods:5>, [[<ore:ingotElectricalSteel>, <enderio:itemBasicCapacitor>, <ore:ingotElectricalSteel>], [<enderio:itemPowerConduit>, <enderio:itemBasicCapacitor>, <enderio:itemPowerConduit>], [<simplyjetpacks:metaItemMods:4>, <enderio:itemPowerConduit>, <simplyjetpacks:metaItemMods:4>]]);
recipes.remove(<simplyjetpacks:metaItemMods:4>);
recipes.addShaped(<simplyjetpacks:metaItemMods:4>, [[<moreplates:ConductiveIronPlate>, <enderio:itemBasicCapacitor>, <moreplates:ConductiveIronPlate>], [<enderio:itemRedstoneConduit>, <enderio:itemBasicCapacitor>, <enderio:itemRedstoneConduit>], [<simplyjetpacks:metaItem:4>, <enderio:itemRedstoneConduit>, <simplyjetpacks:metaItem:4>]]);
