// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<thermalfoundation:material:328>, [<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <immersiveengineering:tool>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<tconstruct:materials:14>, [[<railcraft:generic:7>, <railcraft:generic:7>, <railcraft:generic:7>], [<railcraft:generic:7>, <ore:cast>, <railcraft:generic:7>], [<railcraft:generic:7>, <railcraft:generic:7>, <railcraft:generic:7>]]);
recipes.addShaped(<appliedenergistics2:material:40>, [[null, <ore:stickTreatedWood>, null], [<ore:stickTreatedWood>, null, <ore:stickTreatedWood>], [null, <ore:stickTreatedWood>, null]]);

