// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS



// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<chickens:colored_egg:11>, [[<xreliquary:mob_ingredient:9>, <botania:petalBlock:4>, <xreliquary:mob_ingredient:9>], [<botania:petalBlock:4>, <minecraft:egg>, <botania:petalBlock:4>], [<xreliquary:mob_ingredient:9>, <botania:petalBlock:4>, <xreliquary:mob_ingredient:9>]]);
recipes.addShaped(<chickens:colored_egg>, [[<xreliquary:mob_ingredient:9>, <botania:petalBlock:15>, <xreliquary:mob_ingredient:9>], [<botania:petalBlock:15>, <minecraft:egg>, <botania:petalBlock:15>], [<xreliquary:mob_ingredient:9>, <botania:petalBlock:15>, <xreliquary:mob_ingredient:9>]]);
recipes.addShaped(<chickens:colored_egg:4>, [[<xreliquary:mob_ingredient:9>, <botania:petalBlock:11>, <xreliquary:mob_ingredient:9>], [<botania:petalBlock:11>, <minecraft:egg>, <botania:petalBlock:11>], [<xreliquary:mob_ingredient:9>, <botania:petalBlock:11>, <xreliquary:mob_ingredient:9>]]);
recipes.addShaped(<chickens:colored_egg:2>, [[<xreliquary:mob_ingredient:9>, <botania:petalBlock:13>, <xreliquary:mob_ingredient:9>], [<botania:petalBlock:13>, <minecraft:egg>, <botania:petalBlock:13>], [<xreliquary:mob_ingredient:9>, <botania:petalBlock:13>, <xreliquary:mob_ingredient:9>]]);
recipes.addShaped(<chickens:colored_egg:1>, [[<xreliquary:mob_ingredient:9>, <botania:petalBlock:14>, <xreliquary:mob_ingredient:9>], [<botania:petalBlock:14>, <minecraft:egg>, <botania:petalBlock:14>], [<xreliquary:mob_ingredient:9>, <botania:petalBlock:14>, <xreliquary:mob_ingredient:9>]]);
recipes.addShaped(<chickens:colored_egg:15>, [[<xreliquary:mob_ingredient:9>, <botania:petalBlock>, <xreliquary:mob_ingredient:9>], [<botania:petalBlock>, <ore:listAllegg>, <botania:petalBlock>], [<xreliquary:mob_ingredient:9>, <botania:petalBlock>, null]]);
recipes.addShaped(<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}) * 3, [[<appliedenergistics2:material:1>, <appliedenergistics2:material:1>, <appliedenergistics2:material:1>], [<ic2:dust:6>, <ore:dustSilver>, <ic2:dust:6>], [<appliedenergistics2:material:1>, <appliedenergistics2:material:1>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:8> * 2, [[null, <industrialwires:ic2Connector:8>, null], [<industrialwires:ic2Connector:8>, <appliedenergistics2:material:1>, <industrialwires:ic2Connector:8>], [<appliedenergistics2:material:1>, <ore:blockSignalum>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:10> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockApatite>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:7> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockArdite>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:12> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockEnderium>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:9> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockEmerald>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:6> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockManyullyn>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:11> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockCobalt>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:5> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockDiamond>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<forestry:thermionicTubes:4> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <appliedenergistics2:material:1>, <immersiveengineering:connector:12>], [<appliedenergistics2:material:1>, <ore:blockGold>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<immersiveengineering:connector:12> * 4, [[<ore:nuggetArdite>, <ore:nuggetArdite>, <ore:nuggetArdite>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>], [<ore:hardenedClay>, <ore:alloyBasic>, <ore:hardenedClay>]]);
recipes.addShaped(<forestry:thermionicTubes:1> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <ore:slabTin>, <immersiveengineering:connector:12>], [<ore:nuggetElectrum>, <ore:slabTin>, <ore:nuggetElectrum>]]);
recipes.addShaped(<forestry:thermionicTubes:2> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <ore:slabBronze>, <immersiveengineering:connector:12>], [<ore:nuggetElectrum>, <ore:slabBronze>, <ore:nuggetElectrum>]]);
recipes.addShaped(<forestry:thermionicTubes:3> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <ore:slabIron>, <immersiveengineering:connector:12>], [<ore:nuggetElectrum>, <ore:slabIron>, <ore:nuggetElectrum>]]);
recipes.addShaped(<forestry:thermionicTubes> * 2, [[null, <immersiveengineering:connector:12>, null], [<immersiveengineering:connector:12>, <ore:slabCopper>, <immersiveengineering:connector:12>], [<ore:nuggetElectrum>, <ore:slabCopper>, <ore:nuggetElectrum>]]);
recipes.addShaped(<xreliquary:interdiction_torch> * 4, [[<mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>], [<xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:11>, <xreliquary:mob_ingredient:7>], [<xreliquary:mob_ingredient:8>, <notenoughwands:advanced_wandcore>, <xreliquary:mob_ingredient:8>]]);
recipes.addShaped(<xreliquary:emperor_chalice>, [[<ore:ingotGold>, <minecraft:bucket>, <ore:ingotGold>], [<xreliquary:void_tear_empty>, <ore:ingotGold>, <ore:gemEmerald>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<xreliquary:magicbane>, [[null, <xreliquary:mob_ingredient:11>, <ore:blockGold>], [<xreliquary:mob_ingredient:11>, <roots:druidKnife>, <xreliquary:mob_ingredient:11>], [<ore:ingotOsmium>, <xreliquary:mob_ingredient:11>, null]]);
recipes.addShaped(<xreliquary:infernal_chalice>, [[null, <xreliquary:infernal_claws>, null], [<xreliquary:infernal_tear>, <xreliquary:emperor_chalice>, <roots:infernalStem>], [null, <ore:ingotDemonicMetal>, null]]);
recipes.addShaped(<roots:mortar>, [[<extrautils2:decorativesolid:3>, null, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <minecraft:bowl>, <extrautils2:decorativesolid:3>], [null, <extrautils2:decorativesolid:3>, null]]);
recipes.addShaped(<xreliquary:apothecary_mortar>, [[<xreliquary:mob_ingredient:3>, <roots:mortar>, <xreliquary:mob_ingredient:3>], [<ore:blockQuartz>, <xreliquary:mob_ingredient:3>, <ore:blockQuartz>], [<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>]]);
recipes.addShaped(<xreliquary:fertile_lilypad>, [[<actuallyadditions:itemSolidifiedExperience>, <xreliquary:mob_ingredient:9>, <actuallyadditions:itemSolidifiedExperience>], [<xreliquary:mob_ingredient:9>, <minecraft:waterlily>, <xreliquary:mob_ingredient:9>], [<actuallyadditions:itemSolidifiedExperience>, <xreliquary:mob_ingredient:9>, <actuallyadditions:itemSolidifiedExperience>]]);
recipes.addShaped(<xreliquary:altar_idle>, [[<railcraft:generic:7>, <xreliquary:mob_ingredient:11>, <railcraft:generic:7>], [<xreliquary:mob_ingredient:3>, <extrautils2:suncrystal>, <xreliquary:mob_ingredient:3>], [<railcraft:generic:7>, <xreliquary:mob_ingredient:11>, <railcraft:generic:7>]]);
recipes.addShaped(<roots:runeStoneSymbolGlowing>, [[null, <roots:otherworldLeaf>, null], [<ore:ingotTerrasteel>, <roots:runeStoneSymbol>, <ore:ingotTerrasteel>], [null, <roots:otherworldLeaf>, null]]);
recipes.addShaped(<roots:brazier>, [[<roots:runeStone>, <natura:materials:7>, <roots:runeStone>], [<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<roots:standingStoneT1>, [[<roots:runeStone>, <roots:runeStone>, <roots:runeStone>], [<bloodmagic:ItemSlate:1>, <ore:manaDiamond>, <bloodmagic:ItemSlate:1>], [<roots:runeStone>, <roots:runeStone>, <roots:runeStone>]]);
recipes.addShaped(<roots:druidKnife>, [[null, <ore:treeSapling>, <ore:gemEmerald>], [<ore:treeSapling>, <ore:livingwood>, <ore:treeSapling>], [<ore:livingwoodTwig>, <ore:treeSapling>, null]]);
recipes.addShaped(<roots:altar>, [[<roots:verdantSprig>, <botania:runeAltar>, <roots:verdantSprig>], [<roots:runeStone>, <ore:ingotTerrasteel>, <roots:runeStone>], [null, <roots:runeStoneSymbol>, null]]);
recipes.addShaped(<actuallyadditions:itemVoidBag>, [[<railcraft:generic:7>, <ore:materialEnderPearl>, <railcraft:generic:7>], [<ore:pearlFluix>, <actuallyadditions:itemBag>, <ore:pearlFluix>], [<railcraft:generic:7>, <minecraft:ender_pearl>, <railcraft:generic:7>]]);
recipes.addShaped(<actuallyadditions:itemBag>, [[<ore:livingwoodTwig>, <harvestcraft:hardenedleatherItem>, <ore:livingwoodTwig>], [<ore:livingwoodTwig>, <extrautils2:filter>, <ore:livingwoodTwig>], [<harvestcraft:hardenedleatherItem>, <ore:chest>, <harvestcraft:hardenedleatherItem>]]);
recipes.addShaped(<notenoughwands:illumination_wand>, [[<ore:elvenDragonstone>, <ore:blockBlaze>, null], [<ore:blockBlaze>, <notenoughwands:advanced_wandcore>, null], [null, null, <notenoughwands:advanced_wandcore>]]);
recipes.addShaped(<notenoughwands:acceleration_wand>, [[<bloodmagic:ItemSigilGreenGrove>, <bloodmagic:ItemSigilHaste>, null], [<bloodmagic:ItemSigilHaste>, <notenoughwands:advanced_wandcore>, null], [null, null, <notenoughwands:advanced_wandcore>]]);
recipes.addShaped(<harvestcraft:presser>, [[<ore:plateSteel>, <ore:craftingPiston>, <ore:plateSteel>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<stevesfactorymanager:BlockMachineManagerName>, [[<ore:plateSteel>, <extrautils2:decorativesolid:3>, <ore:plateSteel>], [<ore:plateSteel>, <actuallyadditions:blockPhantomRedstoneface>, <ore:plateSteel>], [<ore:plateSteel>, <ic2:resource:13>, <ore:plateSteel>]]);
recipes.addShaped(<actuallyadditions:blockMisc:8>, [[<ore:materialEnderPearl>, <actuallyadditions:itemCrystal:2>, <ore:materialEnderPearl>], [<actuallyadditions:itemCrystal:2>, <extrautils2:decorativesolid:3>, <actuallyadditions:itemCrystal:2>], [<ore:materialEnderPearl>, <actuallyadditions:itemCrystal:2>, <ore:materialEnderPearl>]]);
recipes.addShaped(<extrautils2:wateringcan>, [[<stevescarts:ModuleComponents:22>, null, null], [<stevescarts:ModuleComponents:22>, <forge:bucketFilled>, <stevescarts:ModuleComponents:22>], [null, <stevescarts:ModuleComponents:22>, null]]);
recipes.addShaped(<extrautils2:quarryproxy>, [[<ore:endstone>, <minecraft:end_rod>, <ore:endstone>], [<ore:endstone>, <ic2:diamond_drill:26>, <ore:endstone>], [<actuallyadditions:blockMisc:8>, <actuallyadditions:blockMisc:8>, <actuallyadditions:blockMisc:8>]]);
recipes.addShaped(<enderio:blockEnchanter>, [[<ore:blockDiamond>, <xreliquary:pedestal_passive>, <ore:blockDiamond>], [<ore:blockDarkSteel>, <minecraft:enchanting_table>, <ore:blockDarkSteel>], [<extrautils2:decorativesolidwood:1>, <ore:blockDarkSteel>, <extrautils2:decorativesolidwood:1>]]);
recipes.addShaped(<hatchery:nursery_block>, [[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], [<mekanism:Ingot:1>, <minecraft:piston>, <ore:ingotOsmium>], [<ore:slabTreatedWood>, <botania:livingwood1Slab>, <ore:slabTreatedWood>]]);
recipes.addShaped(<hatchery:feeder>, [[<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>], [<ore:livingwoodTwig>, <ore:blockOsmium>, <ore:livingwoodTwig>], [<ore:slabTreatedWood>, <botania:livingwood1Slab>, <ore:slabTreatedWood>]]);
recipes.addShaped(<hatchery:pen>, [[<botania:livingwood:1>, null, <botania:livingwood:1>], [<immersiveengineering:treatedWood>, <hatchery:nest>, <immersiveengineering:treatedWood>], [<botania:livingwood:1>, <immersiveengineering:treatedWood>, <botania:livingwood:1>]]);
recipes.addShaped(<draconicevolution:energy_crystal> * 4, [[<ore:ingotCobalt>, <actuallyadditions:itemCrystalEmpowered:2>, <ore:ingotCobalt>], [<actuallyadditions:itemCrystalEmpowered:2>, <draconicevolution:wyvern_energy_core>, <actuallyadditions:itemCrystalEmpowered:2>], [<tconstruct:ingots>, <actuallyadditions:itemCrystalEmpowered:2>, <ore:ingotCobalt>]]);
recipes.addShaped(<draconicevolution:wyvern_energy_core> * 4, [[<ore:blockDraconium>, <enderio:blockCapBank:3>.withTag({Energy: 25000000}), <ore:blockDraconium>], [<enderio:blockCapBank:3>.withTag({Energy: 25000000}), <draconicevolution:draconic_core>, <enderio:blockCapBank:3>.withTag({Energy: 25000000})], [<ore:blockDraconium>, <enderio:blockCapBank:3>.withTag({Energy: 25000000}), <ore:blockDraconium>]]);
recipes.addShaped(<draconicevolution:entity_detector>, [[<ore:ingotCobalt>, <enderio:itemFunctionUpgrade>, <ore:ingotCobalt>], [<enderio:itemFrankenSkull:4>, <ore:ingotDraconium>, <enderio:itemFrankenSkull:4>], [<ore:ingotOsmium>, <draconicevolution:draconic_core>, <mekanism:Ingot:1>]]);
recipes.addShaped(<draconicevolution:particle_generator>, [[<actuallyadditions:blockCrystalEmpowered>, <ore:rodBlaze>, <actuallyadditions:blockCrystalEmpowered>], [<ore:rodBlaze>, <draconicevolution:draconic_core>, <ore:rodBlaze>], [<actuallyadditions:blockCrystalEmpowered>, <ore:rodBlaze>, <actuallyadditions:blockCrystalEmpowered>]]);
recipes.addShaped(<draconicevolution:dislocator_pedestal>, [[null, <xreliquary:pedestal>, null], [null, <extrautils2:decorativesolid:3>, null], [<ore:compressed3xCobblestone>, <cyclicmagic:ender_blaze>, <ore:compressed3xCobblestone>]]);
recipes.addShaped(<draconicevolution:dislocator_receptacle>, [[<ore:ingotCobalt>, <draconicevolution:wyvern_core>, <ore:ingotCobalt>], [null, <draconicevolution:infused_obsidian>, null], [<ore:ingotCobalt>, null, <ore:ingotCobalt>]]);
recipes.addShaped(<extrautils2:spike_diamond>, [[null, <minecraft:diamond_sword>, null], [<minecraft:diamond_sword>, <ore:blockDiamond>, <minecraft:diamond_sword>], [<ore:blockDiamond>, <extrautils2:spike_gold>, <ore:blockDiamond>]]);
recipes.addShaped(<extrautils2:spike_gold>, [[null, <minecraft:golden_sword>, null], [<minecraft:golden_sword>, <ore:blockMetal>, <minecraft:golden_sword>], [<ore:blockMetal>, <extrautils2:spike_iron>, <ore:blockMetal>]]);
recipes.addShaped(<extrautils2:spike_iron>, [[null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <ore:blockMetal>, <minecraft:iron_sword>], [<minecraft:iron_block>, <extrautils2:spike_stone>, <ore:blockMetal>]]);
recipes.addShaped(<extrautils2:quarry>, [[<actuallyadditions:blockMisc:8>, <stevescarts:ModuleComponents:18>, <actuallyadditions:blockMisc:8>], [<stevescarts:ModuleComponents:18>, <actuallyadditions:itemMisc:19>, <stevescarts:ModuleComponents:18>], [<actuallyadditions:blockMisc:8>, <stevescarts:ModuleComponents:18>, <actuallyadditions:blockMisc:8>]]);
recipes.addShaped(<hatchery:animalnet>, [[null, <ore:stickTreatedWood>, <ore:stickTreatedWood>], [<ore:stickTreatedWood>, <ore:clothManaweave>, <extrautils2:goldenlasso>], [null, null, <ore:clothManaweave>]]);
recipes.addShaped(<draconicevolution:energy_storage_core>, [[<stevescarts:ModuleComponents:49>, <ore:ingotDraconiumAwakened>, <stevescarts:ModuleComponents:49>], [<draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>], [<stevescarts:ModuleComponents:49>, <ore:ingotDraconiumAwakened>, <stevescarts:ModuleComponents:49>]]);
recipes.addShaped(<draconicevolution:dislocator>, [[<cyclicmagic:ender_blaze>, <ore:dustDraconium>, <cyclicmagic:ender_blaze>], [<ore:dustDraconium>, <minecraft:chorus_flower>, <ore:dustDraconium>], [<cyclicmagic:ender_blaze>, <ore:dustDraconium>, <cyclicmagic:ender_blaze>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<ore:blockCobalt>, <ore:netherStar>, <ore:blockCobalt>], [<ore:netherStar>, <draconicevolution:draconic_core>, <ore:netherStar>], [<tconstruct:metal>, <ore:netherStar>, <ore:blockCobalt>]]);
recipes.addShaped(<draconicevolution:grinder>, [[<simplyjetpacks:metaItemEIO:12>, <draconicevolution:draconic_core>, <simplyjetpacks:metaItemEIO:12>], [<draconicevolution:wyvern_sword>, <enderio:blockKillerJoe>, <draconicevolution:wyvern_sword>], [<simplyjetpacks:metaItemEIO:12>, <mekanism:BasicBlock:8>, <simplyjetpacks:metaItemEIO:12>]]);
recipes.addShaped(<draconicevolution:energy_pylon>, [[<ore:ingotDraconium>, <stevescarts:ModuleComponents:22>, <ore:ingotDraconium>], [<stevescarts:ModuleComponents:22>, <draconicevolution:wyvern_core>, <stevescarts:ModuleComponents:22>], [<ore:ingotDraconium>, <stevescarts:ModuleComponents:22>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:diss_enchanter>, [[<ore:ingotManyullyn>, <draconicevolution:draconic_core>, <ore:ingotManyullyn>], [<minecraft:enchanted_book>, <minecraft:enchanting_table>, <minecraft:enchanted_book>], [<extrautils2:decorativesolidwood:1>, <railcraft:generic:7>, <extrautils2:decorativesolidwood:1>]]);
recipes.addShaped(<draconicevolution:crafting_pedestal>, [[<actuallyadditions:itemCrystalEmpowered:4>, <draconicevolution:draconic_core>, <actuallyadditions:itemCrystalEmpowered:4>], [<ore:blockDraconium>, <stevescarts:BlockMetalStorage>, <ore:blockDraconium>], [<ore:compressed3xCobblestone>, <ore:blockDraconium>, <ore:compressed3xCobblestone>]]);

