recipes.remove(<hatchery:nest>);
mods.forestry.Carpenter.addRecipe(<hatchery:nest>, [[null, <minecraft:hay_block>, null], [<botania:manaResource:3>, <minecraft:bowl>, <botania:manaResource:3>], [<minecraft:hay_block>, <botania:manaResource:3>, <minecraft:hay_block>]], 1200, <liquid:seed.oil> * 500);

recipes.remove(<hatchery:fertilized_dirt>);
mods.forestry.Carpenter.addRecipe(<hatchery:fertilized_dirt>, [[<ore:manure>, <ore:gemApatite>, <ore:manure>], [<ore:gemApatite>, <ore:dirt>, <ore:gemApatite>], [<ore:manure>, <ore:gemApatite>, <ore:manure>]], 1200, <liquid:seed.oil> * 500);




recipes.remove(<solarfluxreborn:upgradeBlank>);



recipes.remove(<extrautils2:ingredients:7>); 
mods.forestry.ThermionicFabricator.addCast(<extrautils2:ingredients:7>,
 [[null, null, null], [<ore:ingotGold>, <ore:xuUpgradeBlank>, <ore:gemDiamond>], [null, null, null]],250); 

recipes.remove(<extrautils2:ingredients:8>); 
mods.forestry.ThermionicFabricator.addCast(<extrautils2:ingredients:8>,
 [[null, <minecraft:golden_pickaxe>, null], [<minecraft:golden_pickaxe>, <ore:xuUpgradeBlank>, <minecraft:golden_pickaxe>], [null, <minecraft:golden_pickaxe>, null]],250); 

recipes.remove(<extrautils2:ingredients:6>); 
mods.forestry.ThermionicFabricator.addCast(<extrautils2:ingredients:6>,
 [[null, null, null], [<ore:ingotGold>, <ore:xuUpgradeBlank>, <minecraft:redstone_block>], [null, null, null]],250); 
 
recipes.remove(<solarfluxreborn:upgradeCapacity>); 
mods.forestry.ThermionicFabricator.addCast(<solarfluxreborn:upgradeCapacity>,
 [[null, <ore:alloyBasic>, null], [<ore:alloyBasic>, <ore:xuUpgradeBlank>, <ore:alloyBasic>], [<ore:alloyBasic>, <ore:blockDiamond>, <ore:alloyBasic>]],250);  
 
recipes.remove(<solarfluxreborn:upgradeEfficiency>); 
mods.forestry.ThermionicFabricator.addCast(<solarfluxreborn:upgradeEfficiency>,
 [[null, <solarfluxreborn:solarCell1>, null], [<solarfluxreborn:solarCell1>, <ore:xuUpgradeBlank>, <solarfluxreborn:solarCell1>], [null, <solarfluxreborn:solarCell2>, null]],250);   
 
recipes.remove(<solarfluxreborn:upgradeFurnace>); 
mods.forestry.ThermionicFabricator.addCast(<solarfluxreborn:upgradeFurnace>,
 [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>], [<minecraft:coal>, <ore:xuUpgradeBlank>, <minecraft:coal>], [<minecraft:coal>, <minecraft:furnace>, <minecraft:coal>]],250);    
 
recipes.remove(<solarfluxreborn:upgradeLowLight>); 
mods.forestry.ThermionicFabricator.addCast(<solarfluxreborn:upgradeLowLight>,
 [[<ore:blockGlassColorless>, <ore:dustLunar>, <ore:blockGlassColorless>], [<ore:dustGlowstone>, <ore:xuUpgradeBlank>, <ore:dustGlowstone>], [<ore:blockGlassColorless>, <ore:dustLunar>, <ore:blockGlassColorless>]],250);     
 
recipes.remove(<solarfluxreborn:upgradeTransferRate>); 
mods.forestry.ThermionicFabricator.addCast(<solarfluxreborn:upgradeTransferRate>,
 [[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], [<ore:ingotGold>, <ore:xuUpgradeBlank>, <ore:ingotGold>], [<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]],250);      
 
recipes.remove(<solarfluxreborn:upgradeTraversal>); 
mods.forestry.ThermionicFabricator.addCast(<solarfluxreborn:upgradeTraversal>,
 [[<ore:ingotOsmium>, <ore:ingotIron>, <ore:ingotOsmium>], [<ore:alloyBasic>, <ore:xuUpgradeBlank>, <ore:alloyBasic>], [<ore:ingotOsmium>, <ore:ingotIron>, <ore:ingotOsmium>]],250);       
 
 
 
 
recipes.remove(<tinker_io:Upgrade>);
mods.forestry.Carpenter.addRecipe(<tinker_io:Upgrade> * 2, [[<minecraft:dye:4>, <ore:ingotLead>, <minecraft:dye:4>], [<ore:ingotLead>, <ore:xuUpgradeBlank>, <ore:ingotLead>], [<minecraft:dye:4>, <ore:ingotLead>, <minecraft:dye:4>]], 1200, <liquid:water> * 100);
 
recipes.remove(<tinker_io:Upgrade:1>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:Upgrade:1>,
 [[<ore:ingotCopper>, <ore:chest>, <ore:ingotCopper>], [<ore:chest>, <tinker_io:Upgrade>, <ore:chest>], [<ore:ingotCopper>, <ore:chest>, <ore:ingotCopper>]],1000);        
 
recipes.remove(<tinker_io:Upgrade:2>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:Upgrade:2>,
 [[<ore:ingotAluminum>, <ore:ingotIron>, <ore:ingotAluminum>], [<ore:ingotIron>, <tinker_io:Upgrade:1>, <ore:ingotIron>], [<ore:ingotAluminum>, <ore:ingotIron>, <ore:ingotAluminum>]],2000);         
 
recipes.remove(<tinker_io:Upgrade:3>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:Upgrade:3>,
 [[<ore:nuggetKnightslime>, <ore:ingotGold>, <ore:nuggetKnightslime>], [<ore:ingotGold>, <tinker_io:Upgrade:2>, <ore:ingotGold>], [<ore:nuggetKnightslime>, <ore:ingotGold>, <ore:nuggetKnightslime>]],4000);          
 
recipes.remove(<tinker_io:Upgrade:4>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:Upgrade:4>,
 [[<ore:nuggetManyullyn>, <ore:gemDiamond>, <ore:nuggetManyullyn>], [<ore:gemDiamond>, <tinker_io:Upgrade:3>, <ore:gemDiamond>], [<ore:nuggetManyullyn>, <ore:gemDiamond>, <ore:nuggetManyullyn>]],8000);           
 
recipes.remove(<tinker_io:Upgrade:5>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:Upgrade:5>,
 [[<ore:blockRedstone>, <minecraft:comparator>, <ore:blockRedstone>], [<ore:gemQuartz>, <tinker_io:Upgrade>, <ore:gemQuartz>], [<ore:blockRedstone>, <minecraft:comparator>, <ore:blockRedstone>]],2000);            
 
recipes.remove(<tinker_io:Upgrade:6>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:Upgrade:6>,
 [[<ore:obsidian>, <tinker_io:WhatABeautifulBlock>, <ore:obsidian>], [<ore:obsidian>, <tinker_io:Upgrade:4>, <ore:obsidian>], [<ore:obsidian>, <tinker_io:WhatABeautifulBlock>, <ore:obsidian>]],10000);             
 
recipes.remove(<tinker_io:Upgrade:7>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:Upgrade:7>,
 [[<ore:obsidian>, <tconstruct:casting:1>, <ore:obsidian>], [<tconstruct:casting:1>, <tinker_io:Upgrade:4>, <tconstruct:casting:1>], [<ore:obsidian>, <tconstruct:casting:1>, <ore:obsidian>]],6850);              
 
recipes.remove(<tinker_io:speedUPG>); 
mods.forestry.ThermionicFabricator.addCast(<tinker_io:speedUPG> * 4,
 [[<ore:listAllsugar>, <ore:ingotCobalt>, <ore:listAllsugar>], [<ore:ingotCobalt>, <tinker_io:Upgrade>, <ore:ingotCobalt>], [<ore:listAllsugar>, <ore:ingotCobalt>, <ore:listAllsugar>]],4000);               
 
 
 
 
 
 
recipes.remove(<appliedenergistics2:material:25>);
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:25> * 2, [[<ore:ingotGold>, <ore:ingotIron>, null], [<ore:alloyBasic>, <appliedenergistics2:material:23>, <ore:ingotIron>], [<ore:ingotGold>, <ore:ingotIron>, null]], 1800, <liquid:water> * 1000);
 
recipes.remove(<appliedenergistics2:material:28>);
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:28> * 2, [[<minecraft:diamond>, <mekanism:Ingot:1>, null], [<ore:alloyBasic>, <appliedenergistics2:material:23>, <mekanism:Ingot:1>], [<minecraft:diamond>, <mekanism:Ingot:1>, null]], 1800, <liquid:water> * 2000); 
 
recipes.remove(<appliedenergistics2:material:26>); 
mods.forestry.ThermionicFabricator.addCast(<appliedenergistics2:material:26>,
 [[null, <ore:torchRedstoneActive>, null], [<ore:torchRedstoneActive>, <appliedenergistics2:material:25>, <ore:torchRedstoneActive>], [null, <ore:torchRedstoneActive>, null]],2000);                
 
recipes.remove(<appliedenergistics2:material:53>); 
mods.forestry.ThermionicFabricator.addCast(<appliedenergistics2:material:53>,
 [[null, <ore:craftingTableWood>, null], [<ore:craftingTableWood>, <appliedenergistics2:material:25>, <ore:craftingTableWood>], [null, <ore:craftingTableWood>, null]],2000);                 
 
recipes.remove(<appliedenergistics2:material:27>); 
mods.forestry.ThermionicFabricator.addCast(<appliedenergistics2:material:27>,
 [[null, <appliedenergistics2:material:1>, null], [<appliedenergistics2:material:10>, <appliedenergistics2:material:25>, <appliedenergistics2:material:10>], [null, <appliedenergistics2:material:1>, null]],2000);                  
 
recipes.remove(<appliedenergistics2:material:31>); 
mods.forestry.ThermionicFabricator.addCast(<appliedenergistics2:material:31>,
 [[null, <ore:torchRedstoneActive>, null], [<ore:torchRedstoneActive>, <appliedenergistics2:material:28>, <ore:torchRedstoneActive>], [null, <ore:torchRedstoneActive>, null]],2000);                
 
recipes.remove(<appliedenergistics2:material:29>); 
mods.forestry.ThermionicFabricator.addCast(<appliedenergistics2:material:29>,
 [[null, <ore:blockWool>, null], [<ore:blockWool>, <appliedenergistics2:material:28>, <ore:blockWool>], [null, <ore:blockWool>, null]],2000);                 
 
recipes.remove(<appliedenergistics2:material:30>); 
mods.forestry.ThermionicFabricator.addCast(<appliedenergistics2:material:30>,
 [[null, <appliedenergistics2:material:12>, null], [<appliedenergistics2:material:7>, <appliedenergistics2:material:28>, <appliedenergistics2:material:7>], [null, <appliedenergistics2:material:12>, null]],2000);                  

 
 
 
recipes.remove(<mekanism:ControlCircuit:1>);
mods.forestry.Carpenter.addRecipe(<mekanism:ControlCircuit:1>, [[null, <forestry:thermionicTubes:7>, null], [<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit>, <ore:itemEnrichedAlloy>], [null, <forestry:thermionicTubes:7>, null]], 1800, <liquid:creosote> * 1000);
 
recipes.remove(<mekanism:ControlCircuit:2>);
mods.forestry.Carpenter.addRecipe(<mekanism:ControlCircuit:2>, [[null, <forestry:thermionicTubes:11>, null], [<mekanism:ReinforcedAlloy>, <mekanism:ControlCircuit:1>, <mekanism:ReinforcedAlloy>], [null, <forestry:thermionicTubes:11>, null]], 1800, <liquid:creosote> * 1000); 
 
recipes.remove(<mekanism:ControlCircuit:3>);
mods.forestry.Carpenter.addRecipe(<mekanism:ControlCircuit:3>, [[null, <forestry:thermionicTubes:6>, null], [<mekanism:AtomicAlloy>, <mekanism:ControlCircuit:2>, <mekanism:AtomicAlloy>], [null, <forestry:thermionicTubes:6>, null]], 1800, <liquid:creosote> * 1000);  
 
  
recipes.remove(<gendustry:GeneticsProcessor>); 
mods.forestry.ThermionicFabricator.addCast(<gendustry:GeneticsProcessor>,
 [[<ore:manaDiamond>, <forestry:thermionicTubes:12>, <ore:manaDiamond>], [<actuallyadditions:blockCrystalEmpowered>, <thermalfoundation:storage_alloy:7>, <actuallyadditions:blockCrystalEmpowered>], [<ore:manaDiamond>, <forestry:thermionicTubes:12>, <ore:manaDiamond>]],10000);                  
 
recipes.remove(<gendustry:EnvProcessor>); 
mods.forestry.ThermionicFabricator.addCast(<gendustry:EnvProcessor>,
 [[<ore:manaDiamond>, <forestry:thermionicTubes:10>, <ore:manaDiamond>], [<actuallyadditions:blockCrystalEmpowered:1>, <ore:blockMetal>, <actuallyadditions:blockCrystalEmpowered:1>], [<ore:manaDiamond>, <forestry:thermionicTubes:10>, <ore:manaDiamond>]],10000);                   
 
 
 
recipes.remove(<gendustry:UpgradeFrame>); 
mods.forestry.ThermionicFabricator.addCast(<gendustry:UpgradeFrame>,
 [[<ore:ingotOsmium>, <actuallyadditions:itemDust:3>, <ore:ingotOsmium>], [<actuallyadditions:itemDust:3>, <ore:xuUpgradeBlank>, <actuallyadditions:itemDust:3>], [<ore:ingotOsmium>, <actuallyadditions:itemDust:3>, <ore:ingotOsmium>]],10000);                    
 
 
recipes.remove(<mekanism:AnchorUpgrade>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:AnchorUpgrade>,
 [[null, <ore:blockGlassColorless>, null], [<ore:itemEnrichedAlloy>, <ore:dustDiamond>, <ore:itemEnrichedAlloy>], [null, <ore:blockGlassColorless>, null]],10000);                     
 
 
recipes.remove(<mekanism:EnergyUpgrade>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:EnergyUpgrade>,
 [[null, <ore:blockGlassColorless>, null], [<ore:itemEnrichedAlloy>, <ore:dustGold>, <ore:itemEnrichedAlloy>], [null, <ore:blockGlassColorless>, null]],10000);

 
recipes.remove(<mekanism:FilterUpgrade>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:FilterUpgrade>,
 [[null, <ore:blockGlassColorless>, null], [<ore:itemEnrichedAlloy>, <ore:dustTin>, <ore:itemEnrichedAlloy>], [null, <ore:blockGlassColorless>, null]],10000);
 
recipes.remove(<mekanism:GasUpgrade>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:GasUpgrade>,
 [[null, <ore:blockGlassColorless>, null], [<ore:itemEnrichedAlloy>, <ore:dustIron>, <ore:itemEnrichedAlloy>], [null, <ore:blockGlassColorless>, null]],10000); 
 
 
recipes.remove(<mekanism:MufflingUpgrade>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:MufflingUpgrade>,
 [[null, <ore:blockGlassColorless>, null], [<ore:itemEnrichedAlloy>, <ore:dustSteel>, <ore:itemEnrichedAlloy>], [null, <ore:blockGlassColorless>, null]],10000); 
 
 
 recipes.remove(<mekanism:SpeedUpgrade>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:SpeedUpgrade>,
 [[null, <ore:blockGlassColorless>, null], [<ore:itemEnrichedAlloy>, <ore:dustOsmium>, <ore:itemEnrichedAlloy>], [null, <ore:blockGlassColorless>, null]],10000); 
 
recipes.remove(<mekanism:TierInstaller:3>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:TierInstaller:3>,
 [[<mekanism:AtomicAlloy>, <mekanism:ControlCircuit:3>, <ore:alloyUltimate>], [<mekanism:TierInstaller:2>, <ore:blockDiamond>, <mekanism:TierInstaller:2>], [<ore:alloyUltimate>, <mekanism:ControlCircuit:3>, <ore:alloyUltimate>]],10000); 

recipes.remove(<mekanism:TierInstaller:2>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:TierInstaller:2>,
 [[<ore:alloyElite>, <mekanism:ControlCircuit:2>, <ore:alloyElite>], [<mekanism:TierInstaller:1>, <ore:blockGold>, <mekanism:TierInstaller:1>], [<ore:alloyElite>, <mekanism:ControlCircuit:2>, <ore:alloyElite>]],10000); 

recipes.remove(<mekanism:TierInstaller:1>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:TierInstaller:1>,
 [[<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit:1>, <ore:itemEnrichedAlloy>], [<mekanism:TierInstaller>, <ore:blockOsmium>, <mekanism:TierInstaller>], [<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit:1>, <ore:itemEnrichedAlloy>]],10000); 

recipes.remove(<mekanism:TierInstaller>); 
mods.forestry.ThermionicFabricator.addCast(<mekanism:TierInstaller>,
 [[<ore:ingotRedstoneAlloy>, <mekanism:ControlCircuit>, <ore:ingotRedstoneAlloy>], [<ore:ingotArdite>, <ore:blockIron>, <ore:ingotArdite>], [<ore:ingotRedstoneAlloy>, <mekanism:ControlCircuit>, <ore:ingotRedstoneAlloy>]],10000); 




mods.tconstruct.Drying.addRecipe(<tconstruct:edible:11>, <minecraft:leather>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:10>, <gendustry:Waste>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:12>, <minecraft:leather>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:13>, <minecraft:leather>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:14>, <minecraft:leather>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:15>, <minecraft:leather>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:15>, <minecraft:leather>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:20>, <minecraft:bone>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:21>, <minecraft:bone>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:22>, <minecraft:bone>, 6000);
mods.tconstruct.Drying.addRecipe(<tconstruct:edible:23>, <minecraft:bone>, 6000);

recipes.remove(<ic2:plating>); 
recipes.addShaped(<ic2:plating>, [[<ore:plateDenseSteel>, <ic2:crafting:3>, <ore:plateDenseSteel>], [<ic2:crafting:3>, <ore:plateLead>, <ic2:crafting:3>], [<ore:plateDenseSteel>, <ic2:crafting:3>, <ore:plateDenseSteel>]]);








 

 