recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
mods.bloodmagic.SoulForge.addRecipe(<mysticalagriculture:tier1_inferium_seeds>, 200, 50, [<bloodmagic:ItemBloodOrb:2>, <botania:worldSeed>, <roots:infernalStem>, <abyssalcraft:ccluster5>]);
recipes.remove(<mysticalagriculture:base_crafting_seed>);
recipes.addShaped(<mysticalagriculture:base_crafting_seed>, [[<mysticalagriculture:prosperity_shard>, <mysticalagriculture:prosperity_shard>, <mysticalagriculture:prosperity_shard>], [<mysticalagriculture:prosperity_shard>, <mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:prosperity_shard>], [<mysticalagriculture:prosperity_shard>, <mysticalagriculture:prosperity_shard>, <mysticalagriculture:prosperity_shard>]]);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier2_crafting_seed>);
recipes.remove(<mysticalagriculture:tier3_crafting_seed>);
recipes.remove(<mysticalagriculture:tier4_crafting_seed>);
recipes.remove(<mysticalagriculture:tier5_crafting_seed>);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:tier1_crafting_seed>, [<mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:base_crafting_seed>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:tier2_crafting_seed>, [<mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:tier1_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:tier3_crafting_seed>, [<mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:tier4_crafting_seed>, [<mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:tier5_crafting_seed>, [<mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>]);

furnace.remove(<mysticalagriculture:tier1_mob_chunk>);
furnace.remove(<mysticalagriculture:tier2_mob_chunk>);
furnace.remove(<mysticalagriculture:tier3_mob_chunk>);
furnace.remove(<mysticalagriculture:tier4_mob_chunk>);
furnace.remove(<mysticalagriculture:tier5_mob_chunk>);
recipes.remove(<mysticalagriculture:tier1_mob_chunk>);
recipes.remove(<mysticalagriculture:tier2_mob_chunk>);
recipes.remove(<mysticalagriculture:tier3_mob_chunk>);
recipes.remove(<mysticalagriculture:tier4_mob_chunk>);
recipes.remove(<mysticalagriculture:tier5_mob_chunk>);
mods.bloodmagic.Altar.addRecipe(<mysticalagriculture:tier1_mob_chunk>, 1, 2000, 2, 1, [<mysticalagriculture:inferium_block>]);
mods.bloodmagic.Altar.addRecipe(<mysticalagriculture:tier2_mob_chunk>, 2, 5000, 5, 5, [<mysticalagriculture:prudentium_block>]);
mods.bloodmagic.Altar.addRecipe(<mysticalagriculture:tier3_mob_chunk>, 3, 25000, 20, 20, [<mysticalagriculture:intermedium_block>]);
mods.bloodmagic.Altar.addRecipe(<mysticalagriculture:tier4_mob_chunk>, 4, 25000, 30, 50, [<mysticalagriculture:superium_block>]);
mods.bloodmagic.Altar.addRecipe(<mysticalagriculture:tier5_mob_chunk>, 5, 80000, 50, 100, [<mysticalagriculture:supremium_block>]);

recipes.remove(<mysticalagriculture:nether_seeds>);
recipes.remove(<mysticalagriculture:limestone_seeds>);
recipes.remove(<mysticalagriculture:marble_seeds>);
recipes.remove(<mysticalagriculture:basalt_seeds>);
recipes.remove(<mysticalagriculture:stone_seeds>);
recipes.remove(<mysticalagriculture:wood_seeds>);
recipes.remove(<mysticalagriculture:ice_seeds>);
recipes.remove(<mysticalagriculture:dirt_seeds>);
recipes.remove(<mysticalagriculture:aluminum_brass_seeds>);
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.remove(<mysticalagriculture:conductive_iron_seeds>);
recipes.remove(<mysticalagriculture:electrical_steel_seeds>);
recipes.remove(<mysticalagriculture:redstone_alloy_seeds>);
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.remove(<mysticalagriculture:constantan_seeds>);
recipes.remove(<mysticalagriculture:invar_seeds>);
recipes.remove(<mysticalagriculture:electrum_seeds>);
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
recipes.remove(<mysticalagriculture:signalum_seeds>);
recipes.remove(<mysticalagriculture:lumium_seeds>);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
recipes.remove(<mysticalagriculture:steel_seeds>);
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>);
recipes.remove(<mysticalagriculture:soularium_seeds>);
recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
recipes.remove(<mysticalagriculture:terrasteel_seeds>);
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
recipes.remove(<mysticalagriculture:refined_obsidian_seeds>);
recipes.remove(<mysticalagriculture:enderium_seeds>);
recipes.remove(<mysticalagriculture:vibrant_alloy_seeds>);


mods.botania.RuneAltar.addRecipe(<mysticalagriculture:dirt_seeds>, [<botania:grassSeeds>, <botania:grassSeeds>, <botania:rune:2>, <botania:rune:2>, <mysticalagriculture:tier1_crafting_seed>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>], 12000);
recipes.remove(<mysticalagriculture:nature_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nature_seeds>, [<mysticalagriculture:nature_cluster>, <mysticalagriculture:nature_cluster>, <botania:rune:2>, <botania:rune:3>, <botania:rune>, <mysticalagriculture:tier1_crafting_seed>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>], 12000);
recipes.remove(<mysticalagriculture:water_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:water_seeds>, [<minecraft:water_bucket>, <minecraft:water_bucket>, <botania:rune>, <botania:rune>, <mysticalagriculture:tier1_crafting_seed>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>, <mysticalagriculture:inferium_essence>], 12000);
recipes.remove(<mysticalagriculture:fire_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:fire_seeds>, [<minecraft:lava_bucket>, <minecraft:lava_bucket>, <botania:rune:1>, <botania:rune:1>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>], 12000);


recipes.remove(<mysticalagriculture:coal_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:coal_seeds>, [<minecraft:coal_block>, <mysticalagriculture:fire_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <ore:oreCoal>], 12000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:coal_seeds> *2, [<minecraft:coal_block>, <mysticalagriculture:fire_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <denseores:minecraft_coal_ore_0>], 24000);
recipes.remove(<mysticalagriculture:rubber_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:rubber_seeds>, [<ic2:crafting>, <ic2:crafting>, <mysticalagriculture:nether_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>], 12000);
recipes.remove(<mysticalagriculture:copper_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:copper_seeds>, [<ore:blockCopper>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <ore:oreCopper>], 12000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:copper_seeds> *2, [<ore:blockCopper>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <denseores:thermalfoundation_ore_0>], 24000);
recipes.remove(<mysticalagriculture:aluminum_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:aluminum_seeds>, [<ore:blockAluminum>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <ore:oreAluminum>], 12000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:aluminum_seeds> *2, [<ore:blockAluminum>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <mysticalagriculture:prudentium_essence>, <denseores:thermalfoundation_ore_4>], 24000);
recipes.remove(<mysticalagriculture:iron_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:iron_seeds>, [<ore:blockIron>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreIron>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:iron_seeds> *2, [<ore:blockIron>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:minecraft_iron_ore_0>], 39500);
recipes.remove(<mysticalagriculture:tin_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tin_seeds>, [<ore:blockTin>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreTin>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tin_seeds> *2, [<ore:blockTin>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:thermalfoundation_ore_1>], 39500);
recipes.remove(<mysticalagriculture:lead_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lead_seeds>, [<ore:blockLead>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreLead>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lead_seeds> *2, [<ore:blockLead>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:thermalfoundation_ore_3>], 39500);
recipes.remove(<mysticalagriculture:silver_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:silver_seeds>, [<ore:blockSilver>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreSilver>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:silver_seeds> *2, [<ore:blockSilver>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:thermalfoundation_ore_2>], 39500);
recipes.remove(<mysticalagriculture:nether_quartz_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nether_quartz_seeds>, [<ore:blockQuartz>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreQuartz>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nether_quartz_seeds> *2, [<ore:blockQuartz>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:minecraft_quartz_ore_0>], 39500);
recipes.remove(<mysticalagriculture:redstone_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:redstone_seeds>, [<ore:blockRedstone>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreRedstone>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:redstone_seeds> *2, [<ore:blockRedstone>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:minecraft_redstone_ore_0>], 39500);
recipes.remove(<mysticalagriculture:ardite_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ardite_seeds>, [<ore:blockArdite>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreArdite>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ardite_seeds> *2, [<ore:blockArdite>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:tconstruct_ore_1>], 39500);
recipes.remove(<mysticalagriculture:certus_quartz_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:certus_quartz_seeds>, [<appliedenergistics2:quartz_block>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:oreCertusQuartz>], 19750);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:certus_quartz_seeds> *2, [<appliedenergistics2:quartz_block>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <denseores:appliedenergistics2_quartz_ore_0>], 39500);
recipes.remove(<mysticalagriculture:glowstone_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:glowstone_seeds>, [<ore:glowstone>, <ore:glowstone>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <ore:glowstone>], 19750);
recipes.remove(<mysticalagriculture:manasteel_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:manasteel_seeds>, [<botania:storage>, <botania:storage>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:knightslime_essence>, <mysticalagriculture:knightslime_essence>, <botania:livingrock>, <botania:livingrock>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <botania:storage>], 19750);
recipes.remove(<mysticalagriculture:knightslime_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:knightslime_seeds>, [<tconstruct:metal:3>, <tconstruct:metal:3>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <tconstruct:slime:2>, <tconstruct:slime:2>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <mysticalagriculture:intermedium_essence>, <tconstruct:metal:4>, <tconstruct:metal:4>], 19750);
recipes.remove(<mysticalagriculture:gold_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:gold_seeds>, [<minecraft:gold_block>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreGold>], 25000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:gold_seeds> *2, [<minecraft:gold_block>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <denseores:minecraft_gold_ore_0>], 50000);
recipes.remove(<mysticalagriculture:cobalt_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:cobalt_seeds>, [<ore:blockCobalt>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreCobalt>], 25000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:cobalt_seeds> *2, [<ore:blockCobalt>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <denseores:tconstruct_ore_0>], 50000);
recipes.remove(<mysticalagriculture:lapis_lazuli_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lapis_lazuli_seeds>, [<minecraft:lapis_block>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreLapis>], 25000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:lapis_lazuli_seeds> *2, [<minecraft:lapis_block>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <denseores:minecraft_lapis_ore_0>], 50000);
recipes.remove(<mysticalagriculture:nickel_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nickel_seeds>, [<ore:blockNickel>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreNickel>], 25000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:nickel_seeds> *2, [<ore:blockNickel>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <denseores:thermalfoundation_ore_5>], 50000);
recipes.remove(<mysticalagriculture:osmium_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:osmium_seeds>, [<ore:blockOsmium>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreOsmium>], 25000);
###mods.botania.RuneAltar.addRecipe(<mysticalagriculture:osmium_seeds> *2, [<ore:blockOsmium>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <denseores:mekanism_OreBlock_0>], 50000);
recipes.remove(<mysticalagriculture:ruby_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ruby_seeds>, [<biomesoplenty:gem_block:1>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreRuby>], 25000);
recipes.remove(<mysticalagriculture:sapphire_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:sapphire_seeds>, [<biomesoplenty:gem_block:6>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreSapphire>], 25000);
recipes.remove(<mysticalagriculture:peridot_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:peridot_seeds>, [<biomesoplenty:gem_block:2>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:orePeridot>], 25000);
recipes.remove(<mysticalagriculture:amber_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:amber_seeds>, [<biomesoplenty:gem_block:7>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreAmber>], 25000);
recipes.remove(<mysticalagriculture:topaz_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:topaz_seeds>, [<biomesoplenty:gem_block:3>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreTopaz>], 25000);
recipes.remove(<mysticalagriculture:malachite_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:malachite_seeds>, [<biomesoplenty:gem_block:5>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreMalachite>], 25000);
recipes.remove(<mysticalagriculture:tanzanite_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:tanzanite_seeds>, [<biomesoplenty:gem_block:4>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:iron _essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <mysticalagriculture:superium_essence>, <ore:oreTanzanite>], 25000);
recipes.remove(<mysticalagriculture:diamond_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:diamond_seeds>, [<ore:blockDiamond>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <ore:oreDiamond>], 37500);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:diamond_seeds> *2, [<ore:blockDiamond>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:malachite_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <denseores:minecraft_diamond_ore_0>], 75000);
recipes.remove(<mysticalagriculture:emerald_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:emerald_seeds>, [<ore:blockEmerald>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <ore:oreEmerald>], 37500);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:emerald_seeds> *2, [<ore:blockEmerald>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:peridot_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <denseores:minecraft_emerald_ore_0>], 75000);
recipes.remove(<mysticalagriculture:ender_amethyst_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ender_amethyst_seeds>, [<biomesoplenty:gem_block>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:tanzanite_essence>, <mysticalagriculture:tanzanite_essence>, <mysticalagriculture:tanzanite_essence>, <mysticalagriculture:tanzanite_essence>, <mysticalagriculture:tanzanite_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <biomesoplenty:gem_ore>], 37500);
recipes.remove(<mysticalagriculture:draconium_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:draconium_seeds>, [<tconstruct:metal:2>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:fluix_essence>, <mysticalagriculture:fluix_essence>, <mysticalagriculture:fluix_essence>, <mysticalagriculture:fluix_essence>, <mysticalagriculture:fluix_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <stevescarts:BlockMetalStorage:2>], 75000);
recipes.remove(<mysticalagriculture:platinum_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:platinum_seeds>, [<ore:blockPlatinum>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <ore:orePlatinum>], 37500);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:platinum_seeds> *2, [<ore:blockPlatinum>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <mysticalagriculture:supremium_essence>, <denseores:thermalfoundation_ore_6>], 75000);

recipes.remove(<mysticalagriculture:zombie_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:zombie_seeds>, [<mysticalagriculture:zombie_chunk>, <mysticalagriculture:zombie_chunk>, <xreliquary:mob_ingredient:6>, <xreliquary:mob_ingredient:6>, <minecraft:skull:2>, <minecraft:skull:2>, <mysticalagriculture:tier1_crafting_seed>, <mysticalagriculture:tier1_mob_chunk>, <mysticalagriculture:tier1_mob_chunk>, <mysticalagriculture:tier1_mob_chunk>, <mysticalagriculture:tier1_mob_chunk>, <mysticalagriculture:zombie_chunk>, <mysticalagriculture:zombie_chunk>], 12000);
recipes.remove(<mysticalagriculture:chicken_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:chicken_seeds>, [<mysticalagriculture:chicken_chunk>, <mysticalagriculture:chicken_chunk>, <minecraft:egg>, <minecraft:egg>, <minecraft:chicken>, <minecraft:chicken>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:chicken_chunk>, <mysticalagriculture:chicken_chunk>], 24000);
recipes.remove(<mysticalagriculture:cow_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:cow_seeds>, [<mysticalagriculture:cow_chunk>, <mysticalagriculture:cow_chunk>, <minecraft:milk_bucket>, <minecraft:milk_bucket>, <minecraft:beef>, <minecraft:beef>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:cow_chunk>, <mysticalagriculture:cow_chunk>], 24000);
recipes.remove(<mysticalagriculture:pig_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:pig_seeds>, [<mysticalagriculture:pig_chunk>, <mysticalagriculture:pig_chunk>, <actuallyadditions:itemFood:20>, <actuallyadditions:itemFood:20>, <minecraft:porkchop>, <minecraft:porkchop>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:pig_chunk>, <mysticalagriculture:pig_chunk>], 24000);
recipes.remove(<mysticalagriculture:sheep_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:sheep_seeds>, [<mysticalagriculture:sheep_chunk>, <mysticalagriculture:sheep_chunk>, <ore:blockWool>, <ore:blockWool>, <minecraft:mutton>, <minecraft:mutton>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:sheep_chunk>, <mysticalagriculture:sheep_chunk>], 24000);
recipes.remove(<mysticalagriculture:slime_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:slime_seeds>, [<mysticalagriculture:slime_chunk>, <mysticalagriculture:slime_chunk>, <ore:blockSlime>, <ore:blockSlime>, <xreliquary:mob_ingredient:4>, <xreliquary:mob_ingredient:4>, <mysticalagriculture:tier2_crafting_seed>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:tier2_mob_chunk>, <mysticalagriculture:slime_chunk>, <mysticalagriculture:slime_chunk>], 24000);
recipes.remove(<mysticalagriculture:rabbit_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:rabbit_seeds>, [<mysticalagriculture:rabbit_chunk>, <mysticalagriculture:rabbit_chunk>, <minecraft:rabbit>, <minecraft:rabbit>, <minecraft:rabbit_foot>, <minecraft:rabbit_foot>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:rabbit_chunk>, <mysticalagriculture:rabbit_chunk>], 36000);
recipes.remove(<mysticalagriculture:basalz_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:basalz_seeds>, [<mysticalagriculture:basalz_chunk>, <mysticalagriculture:basalz_chunk>, <thermalfoundation:material:2053>, <thermalfoundation:material:2053>, <thermalfoundation:material:2052>, <thermalfoundation:material:2052>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:basalz_chunk>, <mysticalagriculture:basalz_chunk>], 36000);
recipes.remove(<mysticalagriculture:blitz_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blitz_seeds>, [<mysticalagriculture:blitz_chunk>, <mysticalagriculture:blitz_chunk>, <thermalfoundation:material:2051>, <thermalfoundation:material:2051>, <thermalfoundation:material:2050>, <thermalfoundation:material:2050>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:blitz_chunk>, <mysticalagriculture:blitz_chunk>], 36000);
recipes.remove(<mysticalagriculture:blizz_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blizz_seeds>, [<mysticalagriculture:blizz_chunk>, <mysticalagriculture:blizz_chunk>, <thermalfoundation:material:2049>, <thermalfoundation:material:2049>, <thermalfoundation:material:2048>, <thermalfoundation:material:2048>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:blizz_chunk>, <mysticalagriculture:blizz_chunk>], 36000);
recipes.remove(<mysticalagriculture:creeper_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:creeper_seeds>, [<mysticalagriculture:creeper_chunk>, <mysticalagriculture:creeper_chunk>, <minecraft:gunpowder>, <minecraft:gunpowder>, <xreliquary:mob_ingredient:3>, <xreliquary:mob_ingredient:3>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:creeper_chunk>, <mysticalagriculture:creeper_chunk>], 36000);
recipes.remove(<mysticalagriculture:guardian_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:guardian_seeds>, [<mysticalagriculture:guardian_chunk>, <mysticalagriculture:guardian_chunk>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <xreliquary:mob_ingredient:16>, <xreliquary:mob_ingredient:16>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:guardian_chunk>, <mysticalagriculture:guardian_chunk>], 36000);
recipes.remove(<mysticalagriculture:skeleton_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:skeleton_seeds>, [<mysticalagriculture:skeleton_chunk>, <mysticalagriculture:skeleton_chunk>, <minecraft:arrow>, <minecraft:arrow>, <xreliquary:mob_ingredient>, <xreliquary:mob_ingredient>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:skeleton_chunk>, <mysticalagriculture:skeleton_chunk>], 36000);
recipes.remove(<mysticalagriculture:spider_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:spider_seeds>, [<mysticalagriculture:spider_chunk>, <mysticalagriculture:spider_chunk>, <minecraft:spider_eye>, <minecraft:spider_eye>, <xreliquary:mob_ingredient:2>, <xreliquary:mob_ingredient:2>, <mysticalagriculture:tier3_crafting_seed>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:tier3_mob_chunk>, <mysticalagriculture:spider_chunk>, <mysticalagriculture:spider_chunk>], 36000);
recipes.remove(<mysticalagriculture:enderman_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:enderman_seeds>, [<mysticalagriculture:enderman_chunk>, <mysticalagriculture:enderman_chunk>, <minecraft:ender_eye>, <minecraft:ender_eye>, <xreliquary:mob_ingredient:11>, <xreliquary:mob_ingredient:11>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:enderman_chunk>, <mysticalagriculture:enderman_chunk>], 48000);
recipes.remove(<mysticalagriculture:blaze_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:blaze_seeds>, [<mysticalagriculture:blaze_chunk>, <mysticalagriculture:blaze_chunk>, <botania:blazeBlock>, <botania:blazeBlock>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:7>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:blaze_chunk>, <mysticalagriculture:blaze_chunk>], 48000);
recipes.remove(<mysticalagriculture:ghast_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:ghast_seeds>, [<mysticalagriculture:ghast_chunk>, <mysticalagriculture:ghast_chunk>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <xreliquary:mob_ingredient:3>, <xreliquary:mob_ingredient:3>, <mysticalagriculture:tier4_crafting_seed>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:tier4_mob_chunk>, <mysticalagriculture:ghast_chunk>, <mysticalagriculture:ghast_chunk>], 48000);
recipes.remove(<mysticalagriculture:wither_skeleton_seeds>);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:wither_skeleton_seeds>, [<mysticalagriculture:wither_skeleton_chunk>, <mysticalagriculture:wither_skeleton_chunk>, <tconstruct:materials:17>, <tconstruct:materials:17>, <xreliquary:mob_ingredient:1>, <xreliquary:mob_ingredient:1>, <mysticalagriculture:tier5_crafting_seed>, <mysticalagriculture:tier5_mob_chunk>, <mysticalagriculture:tier5_mob_chunk>, <mysticalagriculture:tier5_mob_chunk>, <mysticalagriculture:tier5_mob_chunk>, <mysticalagriculture:wither_skeleton_chunk>, <mysticalagriculture:wither_skeleton_chunk>], 75000);
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.addShaped(<mysticalagriculture:master_infusion_crystal>, [[<mysticalagriculture:prosperity_shard>, <ore:ingotSupremium>, <mysticalagriculture:prosperity_shard>], [<ore:ingotSupremium>, <mysticalagriculture:infusion_crystal>, <ore:ingotSupremium>], [<mysticalagriculture:prosperity_shard>, <ore:ingotSupremium>, <mysticalagriculture:prosperity_shard>]]);





















































































