# - Advanced Wand Core
recipes.remove(<notenoughwands:advanced_wandcore>);
mods.actuallyadditions.Empowerer.addRecipe(<notenoughwands:wandcore>,<notenoughwands:advanced_wandcore>,
<xreliquary:void_tear_empty>,<minecraft:nether_star>,<xreliquary:void_tear_empty>,<botania:manaResource:9>, 10000, 5, 5000, 5000, 5);
recipes.remove(<notenoughwands:illumination_wand>);
recipes.addShaped(<notenoughwands:illumination_wand>, [[<ore:elvenDragonstone>, <ore:blockBlaze>, null], [<ore:blockBlaze>, <notenoughwands:advanced_wandcore>, null], [null, null, <notenoughwands:advanced_wandcore>]]);
recipes.remove(<notenoughwands:acceleration_wand>);
recipes.addShaped(<notenoughwands:acceleration_wand>, [[<bloodmagic:ItemSigilGreenGrove>, <bloodmagic:ItemSigilHaste>, null], [<bloodmagic:ItemSigilHaste>, <notenoughwands:advanced_wandcore>, null], [null, null, <notenoughwands:advanced_wandcore>]]);

















