#Remove Plate Crafting
recipes.remove(<ore:plateIron>);
recipes.remove(<ore:plateGold>);
recipes.remove(<ore:plateCopper>);
recipes.remove(<ore:plateTin>);
recipes.remove(<ore:plateSilver>);
recipes.remove(<ore:plateLead>);
recipes.remove(<ore:plateAluminum>);
recipes.remove(<ore:plateNickel>);
recipes.remove(<ore:platePlatinum>);
recipes.remove(<ore:plateIridium>);
recipes.remove(<ore:plateSteel>);
recipes.remove(<ore:plateElectrum>);
recipes.remove(<ore:plateInvar>);
recipes.remove(<ore:plateBronze>);
recipes.remove(<ore:plateConstantan>);
recipes.remove(<ore:plateSignalum>);
recipes.remove(<ore:plateLumium>);
recipes.remove(<ore:plateEnderium>);
recipes.remove(<embers:plateDawnstone>);
recipes.addShapeless(<thermalfoundation:material:32>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:33>, [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:320>, [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:321>, [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:322>, [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:323>, [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:324>, [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:325>, [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:326>, [<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:327>, [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:352>, [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:353>, [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:354>, [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:355>, [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:356>, [<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:357>, [<ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:358>, [<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:359>, [<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <immersiveengineering:tool>]);
recipes.addShapeless(<thermalfoundation:material:328>, [<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <immersiveengineering:tool>]);
recipes.addShapeless(<embers:plateDawnstone>, [<ore:ingotDawnstone>, <ore:ingotDawnstone>, <ore:ingotDawnstone>, <ore:ingotDawnstone>, <immersiveengineering:tool>]);


mods.tconstruct.Casting.addTableRecipe(<moreplates:ArditePlate>, <liquid:ardite> * 144, <tconstruct:cast_custom:3>, false, 60);
mods.tconstruct.Casting.addTableRecipe(<moreplates:CobaltPlate>, <liquid:cobalt> * 144, <tconstruct:cast_custom:3>, false, 60);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ManyullynPlate>, <liquid:manyullyn> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:DraconiumPlate>, <liquid:draconium> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:OsmiumPlate>, <liquid:osmium> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ManasteelPlate>, <liquid:manasteel> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:TerrasteelPlate>, <liquid:terrasteel> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ElementiumPlate>, <liquid:elementium> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ConductiveIronPlate>, <liquid:conductiveiron> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:ElectricalSteelPlate>, <liquid:electricalsteel> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:EnergeticAlloyPlate>, <liquid:energeticalloy> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:PulsatingIronPlate>, <liquid:pulsatingiron> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:RedstoneAlloyPlate>, <liquid:redstonealloy> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:VibrantAlloyPlate>, <liquid:vibrantalloy> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:DarkSteelPlate>, <liquid:darksteel> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:SoulariumPlate>, <liquid:soularium> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:KnightslimePlate>, <liquid:knightslime> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<moreplates:PigIronPlate>, <liquid:pigiron> * 144, <tconstruct:cast_custom:3>, false, 80);
mods.tconstruct.Casting.addTableRecipe(<embers:plateDawnstone>, <liquid:dawnstone> * 144, <tconstruct:cast_custom:3>, false, 80);


mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:32>, <ore:ingotIron>, <immersiveengineering:mold>, 500);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:33>, <ore:ingotGold>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:320>, <ore:ingotCopper>, <immersiveengineering:mold>, 500);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:321>, <ore:ingotTin>, <immersiveengineering:mold>, 300);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:322>, <ore:ingotSilver>, <immersiveengineering:mold>, 800);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:323>, <ore:ingotLead>, <immersiveengineering:mold>, 800);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:324>, <ore:ingotAluminum>, <immersiveengineering:mold>, 200);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:325>, <ore:ingotNickel>, <immersiveengineering:mold>, 300);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:326>, <ore:ingotPlatinum>, <immersiveengineering:mold>, 1200);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:327>, <ore:ingotIridium>, <immersiveengineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:352>, <ore:ingotSteel>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:353>, <ore:ingotElectrum>, <immersiveengineering:mold>, 200);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:354>, <ore:ingotInvar>, <immersiveengineering:mold>, 400);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:355>, <ore:ingotBronze>, <immersiveengineering:mold>, 200);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:356>, <ore:ingotConstantan>, <immersiveengineering:mold>, 800);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:357>, <ore:ingotSignalum>, <immersiveengineering:mold>, 1200);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:358>, <ore:ingotLumium>, <immersiveengineering:mold>, 1200);
###mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:359>, <ore:ingotEnderium, <immersiveengineering:mold>, 1500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ArditePlate>, <ore:ingotArdite>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:CobaltPlate>, <ore:ingotCobalt>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ManyullynPlate>, <ore:ingotManyullyn>, <immersiveengineering:mold>, 1000);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ConductiveIronPlate>, <ore:ingotConductiveIron>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:DarkSteelPlate>, <ore:ingotDarkSteel>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:DraconiumPlate>, <ore:ingotDraconium>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ElectricalSteelPlate>, <ore:ingotElectricalSteel>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ElementiumPlate>, <ore:ingotElementium>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:EnergeticAlloyPlate>, <ore:ingotEnergeticAlloy>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:KnightslimePlate>, <ore:ingotKnightslime>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ManasteelPlate>, <ore:ingotManasteel>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:OsmiumPlate>, <ore:ingotOsmium>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:PigIronPlate>, <ore:ingotPigIron>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:PulsatingIronPlate>, <ore:ingotPulsatingIron>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:RedstoneAlloyPlate>, <ore:ingotRedstoneAlloy>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:SoulariumPlate>, <ore:ingotSoularium>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:TerrasteelPlate>, <ore:ingotTerrasteel>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:VibrantAlloyPlate>, <ore:ingotVibrantAlloy>, <immersiveengineering:mold>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:AwakenedDraconiumPlate>, <ore:ingotAwakenedDraconium>, <immersiveengineering:mold>, 2000);





