recipes.remove(<projecte:item.pe_philosophers_stone>);
mods.botania.RuneAltar.addRecipe(<projecte:item.pe_philosophers_stone>, [<mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:master_infusion_crystal>, <bloodmagic:ItemBloodOrb:3>, <mysticalagriculture:master_infusion_crystal>], 37500);
recipes.remove(<tinker_io:WhatABeautifulBlock>);
mods.tconstruct.Casting.addBasinRecipe(<tinker_io:WhatABeautifulBlock>, <liquid:lumium> * 10368, <minecraft:nether_star>);




recipes.remove(<projecte:collector_mk2>);
recipes.addShaped(<projecte:collector_mk2>, [[<tinker_io:WhatABeautifulBlock>, <projecte:item.pe_matter>, <tinker_io:WhatABeautifulBlock>], [<ore:blockRefinedGlowstone>, <projecte:collector_mk1>, <ore:blockRefinedGlowstone>], [<tinker_io:WhatABeautifulBlock>, <ore:blockRefinedGlowstone>, <tinker_io:WhatABeautifulBlock>]]);
recipes.remove(<projecte:collector_mk3>);
recipes.addShaped(<projecte:collector_mk3>, [[<tinker_io:WhatABeautifulBlock>, <projecte:item.pe_matter:1>, <tinker_io:WhatABeautifulBlock>], [<tinker_io:WhatABeautifulBlock>, <projecte:collector_mk2>, <tinker_io:WhatABeautifulBlock>], [<tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>]]);

recipes.remove(<projecte:relay_mk1>);
recipes.addShaped(<projecte:relay_mk1>, [[<draconicevolution:chaotic_core>, <botania:elfGlassPane>, <draconicevolution:chaotic_core>], [<railcraft:generic:7>, <actuallyadditions:itemMisc:19>, <railcraft:generic:7>], [<railcraft:generic:7>, <mysticalagriculture:ultimate_furnace>, <railcraft:generic:7>]]);
recipes.remove(<projecte:relay_mk2>);
recipes.addShaped(<projecte:relay_mk2>, [[<draconicevolution:chaotic_core>, <projecte:item.pe_matter>, <draconicevolution:chaotic_core>], [<railcraft:generic:7>, <projecte:relay_mk1>, <railcraft:generic:7>], [<draconicevolution:chaotic_core>, <railcraft:generic:7>, <draconicevolution:chaotic_core>]]);
recipes.remove(<projecte:relay_mk3>);
recipes.addShaped(<projecte:relay_mk3>, [[<draconicevolution:chaotic_core>, <projecte:item.pe_matter:1>, <draconicevolution:chaotic_core>], [<draconicevolution:chaotic_core>, <projecte:relay_mk2>, <draconicevolution:chaotic_core>], [<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>]]);

recipes.remove(<projecte:alchemical_chest>);
recipes.addShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>], [<simplyjetpacks:metaItemEIO:12>, <appliedenergistics2:sky_stone_chest>, <simplyjetpacks:metaItemEIO:12>], [<simplyjetpacks:metaItemEIO:12>, <simplyjetpacks:metaItemEIO:12>, <simplyjetpacks:metaItemEIO:12>]]);



recipes.remove(<projecte:collector_mk1>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:collector_mk1>,
[[<tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <botania:elfGlass>, <botania:elfGlass>, <botania:elfGlass>, <botania:elfGlass>, <botania:elfGlass>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>],
  [<mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <avaritia:resource:5>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, null, null, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, null, null, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>],
  [<tinker_io:WhatABeautifulBlock>, <avaritia:resource:5>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:5>, <tinker_io:WhatABeautifulBlock>],
  [<mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, null, null, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, null, null, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <avaritia:resource:5>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>],
  [<tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <minecraft:furnace>, <minecraft:furnace>, <mysticalagriculture:ultimate_furnace>, <minecraft:furnace>, <minecraft:furnace>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>]]);

recipes.remove(<projecte:collector_mk2>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:collector_mk2>,
[[<tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>],
  [<mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <mekanism:BasicBlock:4>],
  [<tinker_io:WhatABeautifulBlock>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <tinker_io:WhatABeautifulBlock>],
  [<tinker_io:WhatABeautifulBlock>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:5>, <projecte:collector_mk1>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:5>, <tinker_io:WhatABeautifulBlock>],
  [<tinker_io:WhatABeautifulBlock>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <tinker_io:WhatABeautifulBlock>],
  [<mekanism:BasicBlock:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>],
  [<tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>]]);  
  
recipes.remove(<projecte:collector_mk3>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:collector_mk3>,
[[<tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>],
  [<tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <tinker_io:WhatABeautifulBlock>, <avaritia:resource:6>, <tinker_io:WhatABeautifulBlock>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>],
  [<mekanism:BasicBlock:4>, <avaritia:resource:4>, <avaritia:resource:5>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <avaritia:resource:5>, <avaritia:resource:4>, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>],
  [<tinker_io:WhatABeautifulBlock>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:5>, <projecte:collector_mk2>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:6>, <tinker_io:WhatABeautifulBlock>],
  [<mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>],
  [<mekanism:BasicBlock:4>, <avaritia:resource:4>, <avaritia:resource:5>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <avaritia:resource:5>, <avaritia:resource:4>, <mekanism:BasicBlock:4>],
  [<tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <avaritia:resource:4>, <tinker_io:WhatABeautifulBlock>, <avaritia:resource:6>, <tinker_io:WhatABeautifulBlock>, <avaritia:resource:4>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>],
  [<tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>, <mekanism:BasicBlock:4>, <tinker_io:WhatABeautifulBlock>, <tinker_io:WhatABeautifulBlock>]]);    
  
  
  recipes.remove(<projecte:relay_mk1>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:relay_mk1>,
[[<draconicevolution:chaotic_core>, <mekanism:BasicBlock:2>, <botania:elfGlass>, <botania:elfGlass>, <botania:elfGlass>, <botania:elfGlass>, <botania:elfGlass>, <mekanism:BasicBlock:2>, <draconicevolution:chaotic_core>],
  [<mekanism:BasicBlock:2>, null, null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, null, null, <mekanism:BasicBlock:4>],
  [<railcraft:generic:7>, null, <avaritia:resource:4>, <actuallyadditions:blockMisc:2>, <mekanism:BasicBlock:2>, <actuallyadditions:blockMisc:2>, <avaritia:resource:4>, null, <railcraft:generic:7>],
  [<mekanism:BasicBlock:2>, <avaritia:resource:4>, <actuallyadditions:blockMisc:2>, <railcraft:generic:7>, <avaritia:resource:4>, <railcraft:generic:7>, <actuallyadditions:blockMisc:2>, <avaritia:resource:4>, <mekanism:BasicBlock:2>],
  [<draconicevolution:chaotic_core>, <avaritia:resource:5>, <mekanism:BasicBlock:2>, <avaritia:resource:4>, <avaritia:block_resource:2>, <avaritia:resource:4>, <mekanism:BasicBlock:2>, <avaritia:resource:5>, <draconicevolution:chaotic_core>],
  [<mekanism:BasicBlock:2>, <avaritia:resource:4>, <actuallyadditions:blockMisc:2>, <railcraft:generic:7>, <avaritia:resource:4>, <railcraft:generic:7>, <actuallyadditions:blockMisc:2>, <avaritia:resource:4>, <mekanism:BasicBlock:2>],
  [<railcraft:generic:7>, null, <avaritia:resource:4>, <actuallyadditions:blockMisc:2>, <mekanism:BasicBlock:2>, <actuallyadditions:blockMisc:2>, <avaritia:resource:4>, null, <railcraft:generic:7>],
  [<mekanism:BasicBlock:2>, null, null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, null, null, <mekanism:BasicBlock:4>],
  [<draconicevolution:chaotic_core>, <mekanism:BasicBlock:2>, <minecraft:furnace>, <minecraft:furnace>, <mysticalagriculture:ultimate_furnace>, <minecraft:furnace>, <minecraft:furnace>, <mekanism:BasicBlock:2>, <draconicevolution:chaotic_core>]]);
  
recipes.remove(<projecte:relay_mk2>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:relay_mk2>,
[[<draconicevolution:chaotic_core>, <mekanism:BasicBlock:2>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <mekanism:BasicBlock:2>, <draconicevolution:chaotic_core>],
  [<mekanism:BasicBlock:2>, <actuallyadditions:blockMisc:2>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <actuallyadditions:blockMisc:2>, <mekanism:BasicBlock:2>],
  [<actuallyadditions:blockMisc:2>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <actuallyadditions:blockMisc:2>],
  [<mekanism:BasicBlock:2>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <mekanism:BasicBlock:2>],
  [<draconicevolution:chaotic_core>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:5>, <projecte:relay_mk1>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:5>, <draconicevolution:chaotic_core>],
  [<mekanism:BasicBlock:2>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <mekanism:BasicBlock:2>],
  [<actuallyadditions:blockMisc:2>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <avaritia:resource:4>, <projecte:item.pe_matter>, <actuallyadditions:blockMisc:2>],
  [<mekanism:BasicBlock:2>, <actuallyadditions:blockMisc:2>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <actuallyadditions:blockMisc:2>, <mekanism:BasicBlock:2>],
  [<draconicevolution:chaotic_core>, <mekanism:BasicBlock:2>, <railcraft:generic:7>, <railcraft:generic:7>, <railcraft:generic:7>, <railcraft:generic:7>, <railcraft:generic:7>, <mekanism:BasicBlock:2>, <draconicevolution:chaotic_core>]]);    
  
recipes.remove(<projecte:transmutation_table>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:transmutation_table>,
[[null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [<extrautils2:compressedcobblestone:7>, <avaritia:resource:4>, <extrautils2:compressedcobblestone:7>, <avaritia:singularity:4>, <stevescarts:BlockMetalStorage:2>, <avaritia:singularity:4>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:4>, <extrautils2:compressedcobblestone:7>],
  [<avaritia:resource:4>, <avaritia:resource:1>, <railcraft:generic:7>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:1>, <railcraft:generic:7>, <avaritia:resource:1>, <avaritia:resource:4>],
  [<extrautils2:compressedcobblestone:7>, <railcraft:generic:7>, <avaritia:resource:1>, <avaritia:resource:5>, <projecte:item.pe_philosophers_stone>, <avaritia:resource:5>, <avaritia:resource:1>, <railcraft:generic:7>, <extrautils2:compressedcobblestone:7>],
  [<avaritia:resource:4>, <avaritia:resource:1>, <railcraft:generic:7>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:1>, <railcraft:generic:7>, <avaritia:resource:1>, <avaritia:resource:4>],
  [<extrautils2:compressedcobblestone:7>, <avaritia:resource:4>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:4>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:4>, <extrautils2:compressedcobblestone:7>, <avaritia:resource:4>, <extrautils2:compressedcobblestone:7>],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null]]);
  
recipes.remove(<projecte:condenser_mk1>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:condenser_mk1>,
[[<railcraft:generic:7>, <avaritia:singularity:11>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:10>, <avaritia:singularity:11>, <railcraft:generic:7>],
  [<embers:ashenStone>, <railcraft:generic:7>, <railcraft:generic:7>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:10>, <railcraft:generic:7>, <railcraft:generic:7>, <embers:ashenStone>],
  [<embers:ashenStone>, <railcraft:generic:7>, <bloodmagic:ItemBloodOrb:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <bloodmagic:ItemBloodOrb:5>, <railcraft:generic:7>, <embers:ashenStone>],
  [<embers:ashenStone>, <avaritia:singularity:10>, <avaritia:resource:4>, <bloodmagic:ItemSlate:4>, <avaritia:resource:4>, <bloodmagic:ItemSlate:4>, <avaritia:resource:4>, <avaritia:singularity:10>, <embers:ashenStone>],
  [<avaritia:singularity:11>, <embers:ashenStone>, <bloodmagic:ItemSlate:4>, <avaritia:resource:4>, <projecte:alchemical_chest>, <avaritia:resource:4>, <bloodmagic:ItemSlate:4>, <embers:ashenStone>, <avaritia:singularity:11>],
  [<embers:ashenStone>, <avaritia:singularity:10>, <avaritia:resource:4>, <bloodmagic:ItemSlate:4>, <avaritia:resource:4>, <bloodmagic:ItemSlate:4>, <avaritia:resource:4>, <avaritia:singularity:10>, <embers:ashenStone>],
  [<embers:ashenStone>, <railcraft:generic:7>, <bloodmagic:ItemBloodOrb:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <bloodmagic:ItemBloodOrb:5>, <railcraft:generic:7>, <embers:ashenStone>],
  [<embers:ashenStone>, <railcraft:generic:7>, <railcraft:generic:7>, <embers:ashenStone>, <embers:ashenStone>, <embers:ashenStone>, <railcraft:generic:7>, <railcraft:generic:7>, <embers:ashenStone>],
  [<railcraft:generic:7>, <embers:ashenStone>, <embers:ashenStone>, <railcraft:generic:7>, <railcraft:generic:7>, <railcraft:generic:7>, <embers:ashenStone>, <embers:ashenStone>, <railcraft:generic:7>]]);  

recipes.remove(<projecte:condenser_mk2>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:condenser_mk2>,
[[<extrautils2:compressedcobblestone:5>, <avaritia:singularity:11>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:10>, <avaritia:singularity:11>, <extrautils2:compressedcobblestone:5>],
  [<extrautils2:compressedcobblestone:5>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <extrautils2:compressedcobblestone:5>],
  [<embers:ashenStone>, <avaritia:resource:4>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <avaritia:resource:4>, <embers:ashenStone>],
  [<avaritia:singularity:10>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <avaritia:singularity:10>],
  [<avaritia:singularity:11>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <projecte:condenser_mk2>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:singularity:11>],
  [<avaritia:singularity:10>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <avaritia:singularity:10>],
  [<embers:ashenStone>, <avaritia:resource:4>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <avaritia:resource:4>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <avaritia:resource:4>, <embers:ashenStone>],
  [<extrautils2:compressedcobblestone:5>, <avaritia:resource:5>, <avaritia:resource:4>, <projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>, <avaritia:resource:4>, <avaritia:resource:5>, <extrautils2:compressedcobblestone:5>],
  [<extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <embers:ashenStone>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <embers:ashenStone>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>]]);    
  
  