# -- Machine Base
recipes.remove(<rftools:machine_base>);
recipes.addShaped(<rftools:machine_base>, [[null, null, null], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>], [<minecraft:heavy_weighted_pressure_plate>, <railcraft:generic:7>, <minecraft:heavy_weighted_pressure_plate>]]);


recipes.remove(<rftools:endergenic>);
recipes.addShaped(<rftools:endergenic>, [[<actuallyadditions:itemCrystalEmpowered:2>, <ore:gearEnderium>, <actuallyadditions:itemCrystalEmpowered:2>], [<ore:gearEnderium>, <rftools:machine_frame>, <ore:gearEnderium>], [<actuallyadditions:itemCrystalEmpowered:2>, <ore:gearEnderium>, <actuallyadditions:itemCrystalEmpowered:2>]]);

recipes.remove(<rftools:elevator>);
recipes.addShaped(<rftools:elevator>, [[<ore:gearEnderium>, <minecraft:ender_eye>, <ore:gearEnderium>], [<ore:gearEnderium>, <rftools:machine_frame>, <ore:gearEnderium>], [<ore:gearEnderium>, <ore:torchRedstoneActive>, <ore:gearEnderium>]]);

recipes.remove(<rftoolsdim:dimension_enscriber>);
recipes.addShaped(<rftoolsdim:dimension_enscriber>, [[<redstonearsenal:material:128>, <ore:paper>, <redstonearsenal:material:128>], [<ore:dyeBlack>, <rftools:machine_frame>, <ore:dyeBlack>], [<ore:gearEnderium>, <redstonearsenal:material:128>, <ore:gearEnderium>]]);

recipes.remove(<rftoolsdim:dimension_editor>);
recipes.addShaped(<rftoolsdim:dimension_editor>, [[<ore:pearlEnderEye>, <ore:netherStar>, <ore:pearlEnderEye>], [<actuallyadditions:itemCrystalEmpowered:2>, <rftools:machine_frame>, <actuallyadditions:itemCrystalEmpowered:2>], [<ore:gearEnderium>, <ore:pearlEnderEye>, <ore:gearEnderium>]]);

recipes.remove(<rftoolsdim:dimension_builder>);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<redstonearsenal:material:128>, <ore:netherStar>, <redstonearsenal:material:128>], [<actuallyadditions:itemCrystalEmpowered:2>, <rftools:machine_frame>, <actuallyadditions:itemCrystalEmpowered:2>], [<ore:gearEnderium>, <redstonearsenal:material:128>, <ore:gearEnderium>]]);

recipes.remove(<rftools:remote_storage>);
recipes.addShaped(<rftools:remote_storage>, [[<ore:gearEnderium>, <ore:chest>, <ore:gearEnderium>], [<redstonearsenal:material:128>, <rftools:machine_frame>, <redstonearsenal:material:128>], [<ore:gearEnderium>, <redstonearsenal:material:128>, <ore:gearEnderium>]]);

recipes.remove(<rftools:matter_transmitter>);
recipes.addShaped(<rftools:matter_transmitter>, [[<redstonearsenal:material:128>, <ore:blockEnderium>, <redstonearsenal:material:128>], [<redstonearsenal:material:128>, <simplyjetpacks:metaItemEIO:3>, <redstonearsenal:material:128>], [<ore:gearEnderium>, <rftools:machine_frame>, <ore:gearEnderium>]]);

recipes.remove(<rftools:matter_receiver>);
recipes.addShaped(<rftools:matter_receiver>, [[<redstonearsenal:material:128>, <ore:blockLumium>, <redstonearsenal:material:128>], [<redstonearsenal:material:128>, <simplyjetpacks:metaItemEIO:3>, <redstonearsenal:material:128>], [<ore:gearEnderium>, <rftools:machine_frame>, <ore:gearEnderium>]]);

recipes.remove(<rftools:dialing_device>);
recipes.addShaped(<rftools:dialing_device>, [[<redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>], [<ore:torchRedstoneActive>, <rftools:machine_frame>, <ore:torchRedstoneActive>], [<ore:gearEnderium>, <redstonearsenal:material:128>, <ore:gearEnderium>]]);

recipes.remove(<rftools:destination_analyzer>);
recipes.addShaped(<rftools:destination_analyzer>, [[<ore:gearEnderium>, <ore:pearlEnderEye>, <ore:gearEnderium>], [<ore:pearlEnderEye>, <rftools:machine_frame>, <ore:pearlEnderEye>], [<ore:gearEnderium>, <redstonearsenal:material:128>, <ore:gearEnderium>]]);

recipes.remove(<rftools:advanced_charged_porter>);
recipes.addShaped(<rftools:advanced_charged_porter>, [[<redstonearsenal:material:128>, <actuallyadditions:itemCrystalEmpowered:2>, <redstonearsenal:material:128>], [<ore:gearEnderium>, <rftools:charged_porter>, <ore:gearEnderium>], [<redstonearsenal:material:128>, <actuallyadditions:itemCrystalEmpowered:2>, <redstonearsenal:material:128>]]);

recipes.remove(<rftools:charged_porter>);
recipes.addShaped(<rftools:charged_porter>, [[null, <ore:ingotEnderium>, null], [<ore:ingotEnderium>, <actuallyadditions:blockCrystalEmpowered>, <ore:ingotEnderium>], [<enderio:itemAlloy>, <ore:ingotEnderium>, <enderio:itemAlloy>]]);

recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame>, [[<simplyjetpacks:metaItemEIO:11>, null, <simplyjetpacks:metaItemEIO:11>], [null, <forestry:hardenedMachine>, null], [<simplyjetpacks:metaItemEIO:11>, null, <simplyjetpacks:metaItemEIO:11>]]);
















