recipes.remove(<thermalexpansion:upgrade:33>);
recipes.remove(<thermalexpansion:upgrade:34>);
recipes.remove(<thermalexpansion:upgrade:35>);
recipes.remove(<thermalfoundation:material:512>);
recipes.addShaped(<thermalfoundation:material:512>, [[<thermalfoundation:material:515>, null, <thermalfoundation:material:515>], [null, <ore:gearSteel>, null], [<thermalfoundation:material:515>, null, <thermalfoundation:material:515>]]);
recipes.remove(<thermalexpansion:cache>);
recipes.addShaped(<thermalexpansion:cache>, [[null, <ore:plateTin>, null], [<ore:plateTin>, <ore:chest>, <ore:plateTin>], [null, <thermalfoundation:material:512>, null]]);
recipes.remove(<thermalexpansion:frame:128>);
recipes.addShaped(<thermalexpansion:frame:128>, [[<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:gearLead>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:cell>);
recipes.addShaped(<thermalexpansion:cell>, [[<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>], [<ore:blockRedstone>, <thermalexpansion:frame:128>, <ore:blockRedstone>], [<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>]]);
recipes.remove(<thermalexpansion:frame:64>);
recipes.addShaped(<thermalexpansion:frame:64>, [[<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:gearSilver>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:device>);
recipes.addShaped(<thermalexpansion:device>, [[<ore:plateSilver>, <minecraft:bucket>, <ore:plateSilver>], [<ore:gearSilver>, <thermalexpansion:frame:64>, <ore:gearSilver>], [<ore:plateSilver>, <thermalfoundation:material:512>, <ore:plateSilver>]]);
recipes.remove(<thermalexpansion:device:3>);
recipes.addShaped(<thermalexpansion:device:3>, [[<ore:plateSilver>, <ic2:electric_treetap:26>, <ore:plateSilver>], [<ore:gearSilver>, <thermalexpansion:frame:64>, <ore:gearSilver>], [<ore:plateSilver>, <thermalfoundation:material:512>, <ore:plateSilver>]]);
recipes.remove(<thermalexpansion:device:2>);
recipes.addShaped(<thermalexpansion:device:2>, [[<ore:platePlatinum>, <botania:enderEyeBlock>, <ore:platePlatinum>], [<ore:gearPlatinum>, <thermalexpansion:frame:64>, <ore:gearPlatinum>], [<ore:platePlatinum>, <thermalfoundation:material:512>, <ore:platePlatinum>]]);
recipes.remove(<thermalexpansion:frame>);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>], [<appliedenergistics2:quartz_vibrant_glass>, <immersiveengineering:metalDecoration0:4>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine>);
recipes.addShaped(<thermalexpansion:machine>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearCopper>, <thermalexpansion:frame>, <ore:gearCopper>], [<ore:plateSteel>, <minecraft:furnace>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:1>);
recipes.addShaped(<thermalexpansion:machine:1>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearCopper>, <thermalexpansion:frame>, <ore:gearCopper>], [<ore:plateSteel>, <appliedenergistics2:grindstone>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:2>);
recipes.addShaped(<thermalexpansion:machine:2>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearIron>, <thermalexpansion:frame>, <ore:gearIron>], [<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:2>);
recipes.addShaped(<thermalexpansion:machine:2>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearIron>, <thermalexpansion:frame>, <ore:gearIron>], [<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:3>);
recipes.addShaped(<thermalexpansion:machine:3>, [[<ore:plateInvar>, <minecraft:bucket>, <ore:plateInvar>], [<ore:gearInvar>, <thermalexpansion:frame>, <ore:gearInvar>], [<ore:plateInvar>, <thermalfoundation:material:513>, <ore:plateInvar>]]);
recipes.remove(<thermalexpansion:machine:4>);
recipes.addShaped(<thermalexpansion:machine:4>, [[<ore:plateLumium>, <ore:dirt>, <ore:plateLumium>], [<ore:gearLumium>, <thermalexpansion:frame>, <ore:gearLumium>], [<ore:plateLumium>, <thermalfoundation:material:513>, <ore:plateLumium>]]);
recipes.remove(<thermalexpansion:machine:5>);
recipes.addShaped(<thermalexpansion:machine:5>, [[<ore:plateSteel>, <ore:craftingPiston>, <ore:plateSteel>], [<ore:gearSteel>, <thermalexpansion:frame>, <ore:gearSteel>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:6>);
recipes.addShaped(<thermalexpansion:machine:6>, [[<ore:plateSteel>, <thermalfoundation:material:515>, <ore:plateSteel>], [<ore:gearInvar>, <thermalexpansion:frame>, <ore:gearInvar>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:7>);
recipes.addShaped(<thermalexpansion:machine:7>, [[<ore:plateSteel>, <forestry:still>, <ore:plateSteel>], [<ore:gearNickel>, <thermalexpansion:frame>, <ore:gearNickel>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:8>);
recipes.addShaped(<thermalexpansion:machine:8>, [[<ore:plateInvar>, <minecraft:bucket>, <ore:plateInvar>], [<ore:gearInvar>, <thermalexpansion:frame>, <ore:gearInvar>], [<ore:plateInvar>, <thermalfoundation:material:513>, <ore:plateInvar>]]);
recipes.remove(<thermalexpansion:machine:9>);
recipes.addShaped(<thermalexpansion:machine:9>, [[<ore:plateSteel>, <thermalfoundation:material:515>, <ore:plateSteel>], [<thermalfoundation:material:514>, <thermalexpansion:frame>, <thermalfoundation:material:514>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:14>);
recipes.addShaped(<thermalexpansion:machine:14>, [[<ore:plateInvar>, <minecraft:packed_ice>, <ore:plateInvar>], [<ore:gearNickel>, <thermalexpansion:frame>, <ore:gearNickel>], [<ore:plateInvar>, <thermalfoundation:material:513>, <ore:plateInvar>]]);
recipes.remove(<thermalexpansion:machine:15>);
recipes.addShaped(<thermalexpansion:machine:15>, [[<ore:plateSteel>, <ore:compressed1xCobblestone>, <ore:plateSteel>], [<ore:gearNickel>, <thermalexpansion:frame>, <ore:gearNickel>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:515>);
recipes.addShaped(<thermalfoundation:material:515>, [[<actuallyadditions:itemCrystal>, null, null], [null, <immersiveengineering:wirecoil:1>, null], [null, null, <actuallyadditions:itemCrystal>]]);
recipes.remove(<thermalexpansion:machine:514>);
recipes.addShaped(<thermalfoundation:material:514>, [[null, null, <actuallyadditions:itemCrystal>], [null, <immersiveengineering:wirecoil:2>, null], [<actuallyadditions:itemCrystal>, null, null]]);
recipes.remove(<thermalexpansion:machine:513>);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <actuallyadditions:itemCrystal>], [null, <industrialwires:ic2WireCoil:2>, null], [<actuallyadditions:itemCrystal>, null, null]]);
recipes.remove(<thermalexpansion:dynamo>);
recipes.addShaped(<thermalexpansion:dynamo>, [[null, <thermalfoundation:material:514>, null], [<ore:gearCopper>, <ore:plateSteel>, <ore:gearCopper>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.addShaped(<thermalexpansion:dynamo:1>, [[null, <thermalfoundation:material:514>, null], [<ore:gearInvar>, <ore:plateSteel>, <ore:gearInvar>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null], [<ore:gearTin>, <ore:plateSteel>, <ore:gearTin>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[null, <thermalfoundation:material:514>, null], [<ore:gearLead>, <ore:plateSteel>, <ore:gearLead>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.addShaped(<thermalexpansion:dynamo:4>, [[null, <thermalfoundation:material:514>, null], [<ore:gearElectrum>, <ore:plateSteel>, <ore:gearElectrum>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[null, <thermalfoundation:material:514>, null], [<ore:gearConstantan>, <ore:plateSteel>, <ore:gearConstantan>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:upgrade>);
recipes.addShaped(<thermalexpansion:upgrade>, [[<ore:gearInvar>, <enderio:itemBasicCapacitor>, <ore:gearInvar>], [<enderio:itemBasicCapacitor>, <ore:plateDenseObsidian>, <enderio:itemBasicCapacitor>], [<ore:gearInvar>, <enderio:itemBasicCapacitor>, <ore:gearInvar>]]);
recipes.remove(<thermalexpansion:upgrade:1>);
recipes.addShaped(<thermalexpansion:upgrade:1>, [[<ore:gearElectrum>, <enderio:itemBasicCapacitor:1>, <ore:gearElectrum>], [<enderio:itemBasicCapacitor:1>, <thermalexpansion:upgrade>, <enderio:itemBasicCapacitor:1>], [<ore:gearElectrum>, <enderio:itemBasicCapacitor:1>, <ore:gearElectrum>]]);
recipes.remove(<thermalexpansion:upgrade:2>);
recipes.addShaped(<thermalexpansion:upgrade:2>, [[<ore:gearSignalum>, <enderio:itemBasicCapacitor:1>, <ore:gearSignalum>], [<ore:dustCryotheum>, <thermalexpansion:upgrade:1>, <ore:dustCryotheum>], [<ore:gearSignalum>, <enderio:itemBasicCapacitor:1>, <ore:gearSignalum>]]);
recipes.remove(<thermalexpansion:upgrade:3>);
recipes.addShaped(<thermalexpansion:upgrade:3>, [[<ore:gearEnderium>, <enderio:itemBasicCapacitor:2>, <ore:gearEnderium>], [<ore:dustPyrotheum>, <thermalexpansion:upgrade:2>, <ore:dustPyrotheum>], [<ore:gearEnderium>, <enderio:itemBasicCapacitor:2>, <ore:gearEnderium>]]);

recipes.remove(<thermalexpansion:augment:128>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:128>, [[null, <ore:plateGold>, null], [<ore:plateGold>, <thermalfoundation:material:513>, <ore:plateGold>], [<ore:dustRedstone>, <ore:plateGold>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:129>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:129>, [[null, <ore:plateBronze>, null], [<ore:plateBronze>, <thermalfoundation:material:512>, <ore:plateBronze>], [<ic2:crafting:14>, <ore:plateBronze>, <ic2:crafting:14>]], 1000);
recipes.remove(<thermalexpansion:augment:130>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:130>, [[null, <ore:nuggetInvar>, null], [<ore:nuggetInvar>, <minecraft:lava_bucket>, <ore:nuggetInvar>], [<ore:fusedGlass>, <ore:nuggetInvar>, <ore:fusedGlass>]], 1000);
recipes.remove(<thermalexpansion:augment:256>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:256>, [[<ore:foodExtremechili>, <ore:foodCharsiu>, <ore:foodShrimpokrahushpuppies>], [<ore:plateSilver>, <thermalfoundation:material:515>, <ore:plateSilver>], [<ore:dustRedstone>, <ore:blockSeared>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:257>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:257>, [[null, <ore:gearPlatinum>, null], [<ore:plateInvar>, <thermalfoundation:material:515>, <ore:plateInvar>], [<ore:dustPyrotheum>, <fluxnetworks:FluxBlock>, <ore:dustPyrotheum>]], 1000);
recipes.remove(<thermalexpansion:augment:273>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:273>, [[null, <ore:gearSignalum>, null], [<ore:plateSignalum>, <thermalfoundation:material:512>, <ore:plateSignalum>], [<ore:dustPetrotheum>, <thermalfoundation:glass_alloy:5>, <ore:dustPetrotheum>]], 1000);
recipes.remove(<thermalexpansion:augment:288>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:288>, [[<ic2:treetap>, <ore:gearTin>, <ic2:treetap>], [<ore:plateCopper>, <thermalfoundation:material:512>, <ore:plateCopper>], [<ore:dustRedstone>, <minecraft:bucket>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:304>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:304>, [[null, <ore:gearSignalum>, null], [<ore:plateSignalum>, <thermalfoundation:material:515>, <ore:plateSignalum>], [<ore:dustPyrotheum>, <thermalfoundation:glass_alloy:5>, <ore:dustPyrotheum>]], 1000);
recipes.remove(<thermalexpansion:augment:320>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:320>, [[<minecraft:brown_mushroom>, <ore:gearConstantan>, <minecraft:red_mushroom>], [<ore:plateLead>, <thermalfoundation:material:512>, <ore:plateLead>], [<ore:dustRedstone>, <ore:mycelium>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:321>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:321>, [[<minecraft:nether_wart>, <ore:gearConstantan>, <minecraft:nether_wart>], [<ore:plateLumium>, <thermalfoundation:material:512>, <ore:plateLumium>], [<ore:dustGlowstone>, <ore:soulSand>, <ore:dustGlowstone>]], 1000);
recipes.remove(<thermalexpansion:augment:322>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:322>, [[<minecraft:chorus_flower>, <ore:gearConstantan>, <extrautils2:enderlilly>], [<ore:plateEnderium>, <thermalfoundation:material:512>, <ore:plateEnderium>], [<ore:dustCryotheum>, <ore:endstone>, <ore:dustCryotheum>]], 1000);
recipes.remove(<thermalexpansion:augment:336>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:336>, [[null, <ore:gearInvar>, null], [<ore:plateElectrum>, <thermalfoundation:material:512>, <ore:plateElectrum>], [<ore:dustGlowstone>, <ore:gemEmerald>, <ore:dustGlowstone>]], 1000);
recipes.remove(<thermalexpansion:augment:400>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:400>, [[null, <ore:gearElectrumFlux>, null], [<ore:platePlatinum>, <thermalfoundation:material:515>, <ore:platePlatinum>], [<ore:dustElectrumFlux>, <ore:ingotPlatinum>, <ore:dustElectrumFlux>]], 1000);
recipes.remove(<thermalexpansion:augment:512>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:512>, [[null, <ore:plateSilver>, null], [<ore:plateSilver>, <thermalfoundation:material:514>, <ore:plateSilver>], [<ore:dustRedstone>, <ore:plateSilver>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:513>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:513>, [[null, <ore:plateLead>, null], [<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>], [<ore:dustGlowstone>, <ore:plateLead>, <ore:dustGlowstone>]], 1000);
recipes.remove(<thermalexpansion:augment:514>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:514>, [[<thermalfoundation:material:512>, <ore:nuggetElectrumFlux>, <thermalfoundation:material:512>], [<ore:nuggetElectrumFlux>, <thermalfoundation:material:515>, <ore:nuggetElectrumFlux>], [<thermalfoundation:material:512>, <ore:nuggetElectrumFlux>, <thermalfoundation:material:512>]], 1000);
recipes.remove(<thermalexpansion:augment:515>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:515>, [[<fluxnetworks:FluxCore>, <ore:plateLead>, <fluxnetworks:FluxCore>], [<ore:plateLead>, <ore:gearElectrumFlux>, <ore:plateLead>], [<fluxnetworks:FluxCore>, <ore:plateLead>, <fluxnetworks:FluxCore>]], 1000);
recipes.remove(<thermalexpansion:augment:640>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:640>, [[<ic2:crafting:35>, <ore:plateCopper>, <ic2:crafting:35>], [<ore:plateCopper>, <thermalfoundation:material:515>, <ore:plateCopper>], [<ic2:crafting:35>, <ore:plateCopper>, <ic2:crafting:35>]], 1000);
recipes.remove(<thermalexpansion:augment:656>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:656>, [[null, <ore:gearSignalum>, null], [<ore:plateSignalum>, <thermalfoundation:material:515>, <ore:plateSignalum>], [<ore:dustCryotheum>, <ore:blockGlassHardened>, <ore:dustCryotheum>]], 1000);
recipes.remove(<thermalexpansion:augment:672>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:672>, [[<ore:gearPlatinum>, <ore:platePlatinum>, <ore:gearPlatinum>], [<ore:platePlatinum>, <thermalfoundation:material:515>, <ore:platePlatinum>], [<ore:dustCryotheum>, <ore:blockGlassHardened>, <ore:dustCryotheum>]], 1000);
recipes.remove(<thermalexpansion:augment:673>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:673>, [[<ore:gearSignalum>, <ore:plateSignalum>, <ore:gearSignalum>], [<ore:plateSignalum>, <thermalfoundation:material:515>, <ore:plateSignalum>], [<ore:dustPyrotheum>, <ore:blockGlassHardened>, <ore:dustPyrotheum>]], 1000);
recipes.remove(<thermalexpansion:augment:497>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:497>, [[<ore:gearCopper>, <ore:plateInvar>, <ore:gearCopper>], [<ore:plateInvar>, <thermalfoundation:material:512>, <ore:plateInvar>], [<ore:dustRedstone>, <ore:stoneGranite>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:498>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:498>, [[<ore:gearCopper>, <ore:plateInvar>, <ore:gearCopper>], [<ore:plateInvar>, <thermalfoundation:material:512>, <ore:plateInvar>], [<ore:dustRedstone>, <ore:stoneDiorite>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:499>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:499>, [[<ore:gearCopper>, <ore:plateInvar>, <ore:gearCopper>], [<ore:plateInvar>, <thermalfoundation:material:512>, <ore:plateInvar>], [<ore:dustRedstone>, <ore:stoneAndesite>, <ore:dustRedstone>]], 1000);


















