recipes.remove(<thermalexpansion:upgrade:33>);
recipes.remove(<thermalexpansion:upgrade:34>);
recipes.remove(<thermalexpansion:upgrade:35>);
recipes.remove(<thermalexpansion:cache>);
recipes.addShaped(<thermalexpansion:cache>, [[null, <ore:plateTin>, null], [<ore:plateTin>, <ore:chest>, <ore:plateTin>], [null, <thermalfoundation:material:512>, null]]);
recipes.remove(<thermalexpansion:frame:128>);
recipes.addShaped(<thermalexpansion:frame:128>, [[<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:gearLead>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:cell>);
recipes.addShaped(<thermalexpansion:cell>, [[<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>], [<ore:blockRedstone>, <thermalexpansion:frame:128>, <ore:blockRedstone>], [<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>]]);
recipes.remove(<thermalexpansion:frame:64>);
recipes.addShaped(<thermalexpansion:frame:64>, [[<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:gearSilver>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:device>);
recipes.addShaped(<thermalexpansion:device>, [[<ore:plateSilver>, <minecraft:bucket>, <ore:plateSilver>], [<ore:gearSilver>, <thermalexpansion:frame:64>, <ore:gearSilver>], [<ore:plateSilver>, <thermalfoundation:material:512>, <ore:plateSilver>]]);
recipes.remove(<thermalexpansion:device:3>);
recipes.addShaped(<thermalexpansion:device:3>, [[<ore:plateSilver>, <ic2:electric_treetap:26>, <ore:plateSilver>], [<ore:gearSilver>, <thermalexpansion:frame:64>, <ore:gearSilver>], [<ore:plateSilver>, <thermalfoundation:material:512>, <ore:plateSilver>]]);
recipes.remove(<thermalexpansion:device:2>);
recipes.addShaped(<thermalexpansion:device:2>, [[<ore:platePlatinum>, <botania:enderEyeBlock>, <ore:platePlatinum>], [<ore:gearPlatinum>, <thermalexpansion:frame:64>, <ore:gearPlatinum>], [<ore:platePlatinum>, <thermalfoundation:material:512>, <ore:platePlatinum>]]);
recipes.remove(<thermalexpansion:frame>);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>], [<appliedenergistics2:quartz_vibrant_glass>, <immersiveengineering:metalDecoration0:4>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateSteel>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine>);
recipes.addShaped(<thermalexpansion:machine>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearCopper>, <thermalexpansion:frame>, <ore:gearCopper>], [<ore:plateSteel>, <minecraft:furnace>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:1>);
recipes.addShaped(<thermalexpansion:machine:1>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearCopper>, <thermalexpansion:frame>, <ore:gearCopper>], [<ore:plateSteel>, <appliedenergistics2:grindstone>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:2>);
recipes.addShaped(<thermalexpansion:machine:2>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearIron>, <thermalexpansion:frame>, <ore:gearIron>], [<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:2>);
recipes.addShaped(<thermalexpansion:machine:2>, [[<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>], [<ore:gearIron>, <thermalexpansion:frame>, <ore:gearIron>], [<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:3>);
recipes.addShaped(<thermalexpansion:machine:3>, [[<ore:plateInvar>, <minecraft:bucket>, <ore:plateInvar>], [<ore:gearInvar>, <thermalexpansion:frame>, <ore:gearInvar>], [<ore:plateInvar>, <thermalfoundation:material:513>, <ore:plateInvar>]]);
recipes.remove(<thermalexpansion:machine:4>);
recipes.addShaped(<thermalexpansion:machine:4>, [[<ore:plateLumium>, <ore:dirt>, <ore:plateLumium>], [<ore:gearLumium>, <thermalexpansion:frame>, <ore:gearLumium>], [<ore:plateLumium>, <thermalfoundation:material:513>, <ore:plateLumium>]]);
recipes.remove(<thermalexpansion:machine:5>);
recipes.addShaped(<thermalexpansion:machine:5>, [[<ore:plateSteel>, <ore:craftingPiston>, <ore:plateSteel>], [<ore:gearSteel>, <thermalexpansion:frame>, <ore:gearSteel>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:6>);
recipes.addShaped(<thermalexpansion:machine:6>, [[<ore:plateSteel>, <thermalfoundation:material:515>, <ore:plateSteel>], [<ore:gearInvar>, <thermalexpansion:frame>, <ore:gearInvar>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:7>);
recipes.addShaped(<thermalexpansion:machine:7>, [[<ore:plateSteel>, <forestry:still>, <ore:plateSteel>], [<ore:gearNickel>, <thermalexpansion:frame>, <ore:gearNickel>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:8>);
recipes.addShaped(<thermalexpansion:machine:8>, [[<ore:plateInvar>, <minecraft:bucket>, <ore:plateInvar>], [<ore:gearInvar>, <thermalexpansion:frame>, <ore:gearInvar>], [<ore:plateInvar>, <thermalfoundation:material:513>, <ore:plateInvar>]]);
recipes.remove(<thermalexpansion:machine:9>);
recipes.addShaped(<thermalexpansion:machine:9>, [[<ore:plateSteel>, <thermalfoundation:material:515>, <ore:plateSteel>], [<thermalfoundation:material:514>, <thermalexpansion:frame>, <thermalfoundation:material:514>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:14>);
recipes.addShaped(<thermalexpansion:machine:14>, [[<ore:plateInvar>, <minecraft:packed_ice>, <ore:plateInvar>], [<ore:gearNickel>, <thermalexpansion:frame>, <ore:gearNickel>], [<ore:plateInvar>, <thermalfoundation:material:513>, <ore:plateInvar>]]);
recipes.remove(<thermalexpansion:machine:15>);
recipes.addShaped(<thermalexpansion:machine:15>, [[<ore:plateSteel>, <ore:compressed1xCobblestone>, <ore:plateSteel>], [<ore:gearNickel>, <thermalexpansion:frame>, <ore:gearNickel>], [<ore:plateSteel>, <thermalfoundation:material:513>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:machine:515>);
recipes.addShaped(<thermalfoundation:material:515>, [[<actuallyadditions:itemCrystal>, null, null], [null, <immersiveengineering:wirecoil:1>, null], [null, null, <actuallyadditions:itemCrystal>]]);
recipes.remove(<thermalexpansion:machine:514>);
recipes.addShaped(<thermalfoundation:material:514>, [[null, null, <actuallyadditions:itemCrystal>], [null, <immersiveengineering:wirecoil:2>, null], [<actuallyadditions:itemCrystal>, null, null]]);
recipes.remove(<thermalexpansion:machine:513>);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <actuallyadditions:itemCrystal>], [null, <industrialwires:ic2WireCoil:2>, null], [<actuallyadditions:itemCrystal>, null, null]]);
recipes.remove(<thermalexpansion:dynamo>);
recipes.addShaped(<thermalexpansion:dynamo>, [[null, <thermalfoundation:material:514>, null], [<ore:gearCopper>, <ore:plateSteel>, <ore:gearCopper>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.addShaped(<thermalexpansion:dynamo:1>, [[null, <thermalfoundation:material:514>, null], [<ore:gearInvar>, <ore:plateSteel>, <ore:gearInvar>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null], [<ore:gearTin>, <ore:plateSteel>, <ore:gearTin>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[null, <thermalfoundation:material:514>, null], [<ore:gearLead>, <ore:plateSteel>, <ore:gearLead>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.addShaped(<thermalexpansion:dynamo:4>, [[null, <thermalfoundation:material:514>, null], [<ore:gearElectrum>, <ore:plateSteel>, <ore:gearElectrum>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[null, <thermalfoundation:material:514>, null], [<ore:gearConstantan>, <ore:plateSteel>, <ore:gearConstantan>], [<ore:plateSteel>, <rftools:machine_base>, <ore:plateSteel>]]);
recipes.remove(<thermalexpansion:upgrade>);
recipes.addShaped(<thermalexpansion:upgrade>, [[<ore:gearInvar>, <enderio:itemBasicCapacitor>, <ore:gearInvar>], [<enderio:itemBasicCapacitor>, <ore:plateDenseObsidian>, <enderio:itemBasicCapacitor>], [<ore:gearInvar>, <enderio:itemBasicCapacitor>, <ore:gearInvar>]]);
recipes.remove(<thermalexpansion:upgrade:1>);
recipes.addShaped(<thermalexpansion:upgrade:1>, [[<ore:gearElectrum>, <enderio:itemBasicCapacitor:1>, <ore:gearElectrum>], [<enderio:itemBasicCapacitor:1>, <thermalexpansion:upgrade>, <enderio:itemBasicCapacitor:1>], [<ore:gearElectrum>, <enderio:itemBasicCapacitor:1>, <ore:gearElectrum>]]);
recipes.remove(<thermalexpansion:upgrade:2>);
recipes.addShaped(<thermalexpansion:upgrade:2>, [[<ore:gearSignalum>, <enderio:itemBasicCapacitor:1>, <ore:gearSignalum>], [<ore:dustCryotheum>, <thermalexpansion:upgrade:1>, <ore:dustCryotheum>], [<ore:gearSignalum>, <enderio:itemBasicCapacitor:1>, <ore:gearSignalum>]]);
recipes.remove(<thermalexpansion:upgrade:3>);
recipes.addShaped(<thermalexpansion:upgrade:3>, [[<ore:gearEnderium>, <enderio:itemBasicCapacitor:2>, <ore:gearEnderium>], [<ore:dustPyrotheum>, <thermalexpansion:upgrade:2>, <ore:dustPyrotheum>], [<ore:gearEnderium>, <enderio:itemBasicCapacitor:2>, <ore:gearEnderium>]]);

recipes.remove(<thermalexpansion:augment:128>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:128>, [[null, <ore:plateGold>, null], [<ore:plateGold>, <thermalfoundation:material:513>, <ore:plateGold>], [<ore:dustRedstone>, <ore:plateGold>, <ore:dustRedstone>]], 1000);
recipes.remove(<thermalexpansion:augment:129>);
mods.forestry.ThermionicFabricator.addCast(<thermalexpansion:augment:129>, [[null, <ore:plateBronze>, null], [<ore:plateBronze>, <thermalfoundation:material:512>, <ore:plateBronze>], [<ic2:crafting:14>, <ore:plateBronze>, <ic2:crafting:14>]], 1000);







