# Configuration file

client {
    B:"Disable particles"=false
    B:"Disable sounds"=false
    S:"Stat Display"=§a- {0}: [{1}/{2}]
}


core {
    I:"Crop Stat Cap"=10
    I:"Crops per Craft"=4
    B:"Enable JSON Writeback"=true
    B:"Use boring alpha warning messages"=false
}


debug {
    B:"Display NBT Tooltips"=false
    B:"Display OreDict Tooltips"=false
    I:"Grass Breaker Radius"=10
    B:debug=false
}


decoration {
    B:"Enable Grates"=true
}


farming {
    B:"Bonemeal Mutations"=false
    I:"Crop Stat Divisor"=2
    S:"Crossover Chance"=0.15
    B:"Disable Vanilla Farming"=true
    B:"Fertilizer Mutations"=false
    S:"Growth rate multiplier"=1.0
    B:"Hardcore stats"=false
    S:"Mutation Chance"=1.0
    B:"Non parent crops affect stats negatively"=true
    B:"Only mature crops drop seeds"=false
    B:"Raking weeds drops items"=true
    B:"Show Disabled Vanilla Farming Warning"=true
    B:"Single spread stat increase"=false
    I:"Valid parents"=2
    I:"Weed Growth Rate"=50
    S:"Weed Spawn Chance"=0.0
    B:"Weeds destroy crop sticks"=false
    B:"Wipe Grass Drops"=false
}


irrigation {
    I:"Channel Capacity"=500
    B:"Enable Irrigation"=true
    B:"Fill tank from flowing water"=false
    B:"Spawn water after breaking tank"=false
    I:"Sprinkler growth chance"=20
    I:"Sprinkler growth interval"=5
    I:"Sprinkler water usage"=10
}


logging {
    # Set to true to enable logging on the AgriCore channel. [default: true]
    B:agricore_logging=true
    B:agricraft-plugins_logging=true
    B:agricraft_logging=true
}


storage {
    B:"Disable seed storage system"=false
    B:"Disable seed storage warehouses"=false
}


world {
    B:"Disable World Gen"=false
    B:"Enable villagers"=true
    I:"Greenhouse limit"=1
    I:"Greenhouse weight"=10
    I:"Irrigated greenhouse limit"=1
    I:"Irrigated greenhouse weight"=2
    I:"Maximum crop tier"=3
}


